Eredivisie.csv (before)
RANK,TEAM,W,D,L,GF,GA,PTS,ATT,PL,AGE,POSS,SEASON,LEAGUE
18,ADO Den Haag,4,10,20,29,76,22,254,37,24.4,42.4,2021,EREDIVISIE
3,AZ Alkmaar,21,8,5,75,41,71,294,25,23.8,55.0,2021,EREDIVISIE
1,Ajax,28,4,2,102,23,88,"1,860",30,24.7,64.0,2021,EREDIVISIE
16,Emmen,7,9,18,40,68,30,317,32,26.6,53.7,2021,EREDIVISIE
5,Feyenoord,16,11,7,64,36,59,"1,912",30,26.3,55.4,2021,EREDIVISIE
11,Fortuna Sittard,12,5,17,50,58,41,324,30,25.6,45.8,2021,EREDIVISIE
7,Groningen,14,8,12,40,37,50,356,29,24.2,49.4,2021,EREDIVISIE
12,Heerenveen,9,12,13,43,49,39,735,24,24.2,47.5,2021,EREDIVISIE
9,Heracles Almelo,12,8,14,42,53,44,340,28,24.2,46.5,2021,EREDIVISIE
2,PSV Eindhoven,21,9,4,74,35,72,471,36,24.1,59.0,2021,EREDIVISIE
15,RKC Waalwijk,7,9,18,33,55,30,116,27,25.1,47.7,2021,EREDIVISIE
8,Sparta R'dam,13,8,13,49,48,47,301,23,26.1,43.5,2021,EREDIVISIE
10,Twente,10,11,13,48,50,41,"1,176",28,23.3,49.6,2021,EREDIVISIE
6,Utrecht,13,14,7,52,41,53,291,31,25.6,49.2,2021,EREDIVISIE
17,VVV-Venlo,6,5,23,43,91,23,84,29,26.9,42.9,2021,EREDIVISIE
4,Vitesse,18,7,9,52,38,61,289,26,25.0,54.6,2021,EREDIVISIE
14,Willem II,8,7,19,40,68,31,348,30,24.6,43.2,2021,EREDIVISIE
13,Zwolle,9,11,14,44,53,38,349,27,24.7,51.1,2021,EREDIVISIE
17,ADO Den Haag,4,7,15,25,54,19,"11,997",34,27.0,43.2,2020,EREDIVISIE
2,AZ Alkmaar,18,2,5,54,17,56,"10,999",24,23.9,60.4,2020,EREDIVISIE
1,Ajax,18,2,5,68,23,56,"53,342",29,25.1,64.2,2020,EREDIVISIE
12,Emmen,9,5,12,32,45,32,"8,164",29,26.3,52.0,2020,EREDIVISIE
3,Feyenoord,14,8,3,50,35,50,"42,244",30,25.7,54.5,2020,EREDIVISIE
16,Fortuna Sittard,6,8,12,29,52,26,"7,975",27,23.2,45.0,2020,EREDIVISIE
9,Groningen,10,5,11,27,26,35,"18,283",25,23.8,48.7,2020,EREDIVISIE
10,Heerenveen,8,9,9,41,41,33,"18,477",24,22.7,51.0,2020,EREDIVISIE
8,Heracles Almelo,10,6,10,40,34,36,"10,307",23,23.9,48.3,2020,EREDIVISIE
4,PSV Eindhoven,14,7,5,54,28,49,"33,625",29,24.0,54.9,2020,EREDIVISIE
18,RKC Waalwijk,4,3,19,27,60,15,"5,609",28,25.0,49.9,2020,EREDIVISIE
11,Sparta R'dam,9,6,11,41,45,33,"10,049",23,25.1,40.3,2020,EREDIVISIE
14,Twente,7,6,13,34,46,27,"27,162",25,23.5,50.3,2020,EREDIVISIE
6,Utrecht,12,5,8,50,34,41,"19,438",30,25.2,52.7,2020,EREDIVISIE
13,VVV-Venlo,8,4,14,24,51,28,"6,580",25,27.0,40.0,2020,EREDIVISIE
7,Vitesse,12,5,9,45,35,41,"14,571",25,25.5,49.2,2020,EREDIVISIE
5,Willem II,13,5,8,37,34,44,"13,578",24,24.7,47.6,2020,EREDIVISIE
15,Zwolle,7,5,14,37,55,26,"13,357",30,24.7,50.3,2020,EREDIVISIE
9,ADO Den Haag,12,9,13,58,63,45,"12,561",25,27.4,46.1,2019,EREDIVISIE
4,AZ Alkmaar,17,7,10,64,43,58,"15,000",24,24.1,56.2,2019,EREDIVISIE
1,Ajax,28,2,4,119,32,86,"52,961",29,24.5,63.8,2019,EREDIVISIE
17,De Graafschap,8,5,21,38,75,29,"12,321",26,25.3,46.0,2019,EREDIVISIE
14,Emmen,10,8,16,41,72,38,"8,223",28,25.0,47.4,2019,EREDIVISIE
16,Excelsior,9,6,19,46,79,33,"4,223",24,26.4,46.8,2019,EREDIVISIE
3,Feyenoord,20,5,9,75,41,65,"41,918",28,26.2,59.7,2019,EREDIVISIE
15,Fortuna Sittard,9,7,18,50,80,34,"9,100",28,23.9,47.4,2019,EREDIVISIE
8,Groningen,13,6,15,39,41,45,"17,634",27,22.8,45.3,2019,EREDIVISIE
11,Heerenveen,10,11,13,64,73,41,"18,743",24,23.5,49.5,2019,EREDIVISIE
7,Heracles Almelo,15,3,16,61,68,48,"10,992",25,25.5,46.4,2019,EREDIVISIE
18,NAC Breda,5,8,21,29,74,23,"18,220",34,24.7,46.4,2019,EREDIVISIE
2,PSV Eindhoven,26,5,3,98,26,83,"34,071",26,24.2,59.7,2019,EREDIVISIE
6,Utrecht,15,8,11,60,51,53,"18,676",27,25.3,48.7,2019,EREDIVISIE
12,VVV-Venlo,11,8,15,47,63,41,"6,828",24,26.9,40.8,2019,EREDIVISIE
5,Vitesse,14,11,9,70,51,53,"15,495",26,25.7,49.8,2019,EREDIVISIE
10,Willem II,13,5,16,58,72,44,"12,922",28,24.0,46.1,2019,EREDIVISIE
13,Zwolle,11,6,17,44,57,39,"13,478",26,24.3,54.8,2019,EREDIVISIE
7,ADO Den Haag,13,8,13,45,53,47,"11,537",27,26.6,46.5,2018,EREDIVISIE
3,AZ Alkmaar,22,5,7,72,38,71,"14,797",26,23.6,60.0,2018,EREDIVISIE
2,Ajax,25,4,5,89,33,79,"50,956",30,23.1,62.8,2018,EREDIVISIE
11,Excelsior,11,7,16,41,56,40,"4,160",25,26.2,44.9,2018,EREDIVISIE
4,Feyenoord,20,6,8,76,39,66,"45,588",26,25.8,59.9,2018,EREDIVISIE
12,Groningen,8,14,12,50,50,38,"18,613",24,23.2,47.6,2018,EREDIVISIE
8,Heerenveen,12,10,12,48,53,46,"20,379",23,24.2,53.6,2018,EREDIVISIE
10,Heracles Almelo,11,9,14,50,64,42,"10,580",25,25.6,49.8,2018,EREDIVISIE
14,NAC Breda,9,7,18,41,57,34,"18,404",26,22.4,47.3,2018,EREDIVISIE
1,PSV Eindhoven,26,5,3,87,39,83,"33,289",26,24.0,50.4,2018,EREDIVISIE
16,Roda JC,8,6,20,42,69,30,"12,613",25,25.2,44.0,2018,EREDIVISIE
17,Sparta R'dam,7,6,21,34,75,27,"10,150",32,24.6,44.2,2018,EREDIVISIE
18,Twente,5,9,20,37,63,24,"25,059",30,24.0,45.1,2018,EREDIVISIE
5,Utrecht,14,12,8,58,53,54,"18,971",26,25.7,51.6,2018,EREDIVISIE
15,VVV-Venlo,7,13,14,35,54,34,"6,805",24,25.9,42.7,2018,EREDIVISIE
6,Vitesse,13,10,11,63,47,49,"16,099",27,25.4,52.9,2018,EREDIVISIE
13,Willem II,10,7,17,50,63,37,"12,421",26,24.6,45.2,2018,EREDIVISIE
9,Zwolle,12,8,14,42,54,44,"13,049",29,25.7,53.3,2018,EREDIVISIE
11,ADO Den Haag,11,5,18,37,59,38,"11,343",29,26.2,42.6,2017,EREDIVISIE
6,AZ Alkmaar,12,13,9,56,52,49,"14,855",28,24.1,53.7,2017,EREDIVISIE
2,Ajax,25,6,3,79,23,81,"49,620",29,22.5,63.1,2017,EREDIVISIE
12,Excelsior,9,10,15,43,60,37,"4,069",25,25.9,42.1,2017,EREDIVISIE
1,Feyenoord,26,4,4,86,25,82,"47,500",25,27.3,57.4,2017,EREDIVISIE
18,Go Ahead Eag,6,5,23,32,73,23,"9,378",31,25.6,46.9,2017,EREDIVISIE
8,Groningen,10,13,11,55,51,43,"19,549",25,24.4,46.4,2017,EREDIVISIE
9,Heerenveen,12,7,15,54,53,43,"22,183",23,23.9,56.5,2017,EREDIVISIE
10,Heracles Almelo,12,7,15,53,55,43,"11,109",27,24.6,51.1,2017,EREDIVISIE
16,NEC Nijmegen,9,7,18,32,59,34,"11,357",27,23.4,43.2,2017,EREDIVISIE
3,PSV Eindhoven,22,10,2,68,23,76,"33,724",23,24.7,59.3,2017,EREDIVISIE
17,Roda JC,7,12,15,26,51,33,"13,857",30,26.4,42.4,2017,EREDIVISIE
15,Sparta R'dam,9,7,18,42,61,34,"10,261",29,24.2,45.3,2017,EREDIVISIE
7,Twente,12,9,13,48,50,45,"25,424",25,22.5,51.1,2017,EREDIVISIE
4,Utrecht,18,8,8,54,38,62,"18,276",29,24.2,52.4,2017,EREDIVISIE
5,Vitesse,15,6,13,51,40,51,"15,703",27,24.8,52.2,2017,EREDIVISIE
13,Willem II,9,9,16,29,44,36,"12,421",25,25.2,46.7,2017,EREDIVISIE
14,Zwolle,9,8,17,39,67,35,"12,914",27,24.1,48.8,2017,EREDIVISIE
13,ADO Den Haag,9,10,15,44,53,37,"11,986",26,25.2,47.8,2015,EREDIVISIE
3,AZ Alkmaar,19,5,10,63,56,62,"15,512",24,23.1,47.8,2015,EREDIVISIE
2,Ajax,21,8,5,69,29,71,"50,058",29,22.9,55.3,2015,EREDIVISIE
12,Cambuur,11,8,15,46,56,41,"9,710",25,25.3,55.6,2015,EREDIVISIE
18,Dordrecht,4,8,22,24,76,20,"3,872",31,22.7,46.7,2015,EREDIVISIE
15,Excelsior,6,14,14,47,63,32,"3,516",24,25.0,40.7,2015,EREDIVISIE
4,Feyenoord,17,8,9,56,39,59,"45,331",25,24.8,58.4,2015,EREDIVISIE
17,Go Ahead Eag,7,6,21,29,59,27,"7,880",23,24.3,45.9,2015,EREDIVISIE
8,Groningen,11,13,10,49,53,46,"20,193",26,24.5,50.4,2015,EREDIVISIE
7,Heerenveen,13,11,10,53,46,50,"24,196",27,22.7,50.4,2015,EREDIVISIE
14,Heracles Almelo,11,4,19,47,64,37,"8,290",26,25.1,46.4,2015,EREDIVISIE
16,NAC Breda,6,10,18,36,68,28,"18,035",30,25.1,45.4,2015,EREDIVISIE
1,PSV Eindhoven,29,1,4,92,31,88,"32,529",26,22.5,51.7,2015,EREDIVISIE
10,Twente,13,10,11,56,51,43,"24,494",30,23.3,51.9,2015,EREDIVISIE
11,Utrecht,11,8,15,60,62,41,"16,708",35,23.9,50.5,2015,EREDIVISIE
5,Vitesse,16,10,8,66,43,58,"17,149",22,24.0,57.3,2015,EREDIVISIE
9,Willem II,13,7,14,46,50,46,"12,195",24,25.2,50.3,2015,EREDIVISIE
6,Zwolle,16,5,13,59,43,53,"12,213",27,24.4,47.3,2015,EREDIVISIE

Eredivisie.csv (after)
RANK,TEAM,W,D,L,GF,GA,PTS,ATT,PL,AGE,POSS,SEASON,LEAGUE
5,AZ Alkmaar,18,7,9,64,44,61,"10,258",28,24.4,56.1,2022,EREDIVISIE
1,Ajax,26,5,3,98,19,83,"31,745",30,26.2,66.6,2022,EREDIVISIE
9,Cambuur,11,6,17,53,70,39,"6,467",27,26.1,48.5,2022,EREDIVISIE
3,Feyenoord,22,5,7,76,34,71,"29,679",31,24.9,58.8,2022,EREDIVISIE
15,Fortuna Sittard,10,5,19,36,67,35,"6,580",29,26.3,43.2,2022,EREDIVISIE
13,Go Ahead Eag,10,6,18,37,51,36,"5,972",26,24.8,47.1,2022,EREDIVISIE
12,Groningen,9,9,16,41,55,36,"13,529",28,24.4,49.1,2022,EREDIVISIE
8,Heerenveen,11,8,15,37,50,41,"13,125",32,24.9,47.5,2022,EREDIVISIE
16,Heracles Almelo,9,7,18,33,49,34,"5,755",31,23.9,46.8,2022,EREDIVISIE
11,NEC Nijmegen,10,8,16,38,52,38,"7,237",25,24.5,47.4,2022,EREDIVISIE
2,PSV Eindhoven,26,3,5,86,42,81,"22,289",30,25.3,57.9,2022,EREDIVISIE
10,RKC Waalwijk,9,11,14,40,51,38,"3,689",26,25.9,43.3,2022,EREDIVISIE
14,Sparta R'dam,8,11,15,30,48,35,"6,077",32,27.1,41.7,2022,EREDIVISIE
4,Twente,20,8,6,55,37,68,"19,976",28,25.0,51.3,2022,EREDIVISIE
7,Utrecht,12,11,11,51,46,47,"14,126",36,25.6,48.0,2022,EREDIVISIE
6,Vitesse,15,6,13,42,51,51,"10,208",29,23.9,52.2,2022,EREDIVISIE
17,Willem II,9,6,19,32,57,33,"8,486",33,24.7,45.0,2022,EREDIVISIE
18,Zwolle,7,6,21,26,52,27,"9,046",32,25.2,50.5,2022,EREDIVISIE
18,ADO Den Haag,4,10,20,29,76,22,254,37,24.4,42.4,2021,EREDIVISIE
3,AZ Alkmaar,21,8,5,75,41,71,294,25,23.8,55.0,2021,EREDIVISIE
1,Ajax,28,4,2,102,23,88,"1,860",30,24.7,64.0,2021,EREDIVISIE
16,Emmen,7,9,18,40,68,30,317,32,26.6,53.7,2021,EREDIVISIE
5,Feyenoord,16,11,7,64,36,59,"1,912",30,26.3,55.4,2021,EREDIVISIE
11,Fortuna Sittard,12,5,17,50,58,41,324,30,25.6,45.8,2021,EREDIVISIE
7,Groningen,14,8,12,40,37,50,356,29,24.2,49.4,2021,EREDIVISIE
12,Heerenveen,9,12,13,43,49,39,735,24,24.2,47.5,2021,EREDIVISIE
9,Heracles Almelo,12,8,14,42,53,44,340,28,24.2,46.5,2021,EREDIVISIE
2,PSV Eindhoven,21,9,4,74,35,72,471,36,24.1,59.0,2021,EREDIVISIE
15,RKC Waalwijk,7,9,18,33,55,30,116,27,25.1,47.7,2021,EREDIVISIE
8,Sparta R'dam,13,8,13,49,48,47,301,23,26.1,43.5,2021,EREDIVISIE
10,Twente,10,11,13,48,50,41,"1,176",28,23.3,49.6,2021,EREDIVISIE
6,Utrecht,13,14,7,52,41,53,291,31,25.6,49.2,2021,EREDIVISIE
17,VVV-Venlo,6,5,23,43,91,23,84,29,26.9,42.9,2021,EREDIVISIE
4,Vitesse,18,7,9,52,38,61,289,26,25.0,54.6,2021,EREDIVISIE
14,Willem II,8,7,19,40,68,31,348,30,24.6,43.2,2021,EREDIVISIE
13,Zwolle,9,11,14,44,53,38,349,27,24.7,51.1,2021,EREDIVISIE
17,ADO Den Haag,4,7,15,25,54,19,"11,997",34,27.0,43.2,2020,EREDIVISIE
2,AZ Alkmaar,18,2,5,54,17,56,"10,999",24,23.9,60.4,2020,EREDIVISIE
1,Ajax,18,2,5,68,23,56,"53,342",29,25.1,64.2,2020,EREDIVISIE
12,Emmen,9,5,12,32,45,32,"8,164",29,26.3,52.0,2020,EREDIVISIE
3,Feyenoord,14,8,3,50,35,50,"42,244",30,25.7,54.5,2020,EREDIVISIE
16,Fortuna Sittard,6,8,12,29,52,26,"7,975",27,23.2,45.0,2020,EREDIVISIE
9,Groningen,10,5,11,27,26,35,"18,283",25,23.8,48.7,2020,EREDIVISIE
10,Heerenveen,8,9,9,41,41,33,"18,477",24,22.7,51.0,2020,EREDIVISIE
8,Heracles Almelo,10,6,10,40,34,36,"10,307",23,23.9,48.3,2020,EREDIVISIE
4,PSV Eindhoven,14,7,5,54,28,49,"33,625",29,24.0,54.9,2020,EREDIVISIE
18,RKC Waalwijk,4,3,19,27,60,15,"5,609",28,25.0,49.9,2020,EREDIVISIE
11,Sparta R'dam,9,6,11,41,45,33,"10,049",23,25.1,40.3,2020,EREDIVISIE
14,Twente,7,6,13,34,46,27,"27,162",25,23.5,50.3,2020,EREDIVISIE
6,Utrecht,12,5,8,50,34,41,"19,438",30,25.2,52.7,2020,EREDIVISIE
13,VVV-Venlo,8,4,14,24,51,28,"6,580",25,27.0,40.0,2020,EREDIVISIE
7,Vitesse,12,5,9,45,35,41,"14,571",25,25.5,49.2,2020,EREDIVISIE
5,Willem II,13,5,8,37,34,44,"13,578",24,24.7,47.6,2020,EREDIVISIE
15,Zwolle,7,5,14,37,55,26,"13,357",30,24.7,50.3,2020,EREDIVISIE
9,ADO Den Haag,12,9,13,58,63,45,"12,561",25,27.4,46.1,2019,EREDIVISIE
4,AZ Alkmaar,17,7,10,64,43,58,"15,000",24,24.1,56.2,2019,EREDIVISIE
1,Ajax,28,2,4,119,32,86,"52,961",29,24.5,63.8,2019,EREDIVISIE
17,De Graafschap,8,5,21,38,75,29,"12,321",26,25.3,46.0,2019,EREDIVISIE
14,Emmen,10,8,16,41,72,38,"8,223",28,25.0,47.4,2019,EREDIVISIE
16,Excelsior,9,6,19,46,79,33,"4,223",24,26.4,46.8,2019,EREDIVISIE
3,Feyenoord,20,5,9,75,41,65,"41,918",28,26.2,59.7,2019,EREDIVISIE
15,Fortuna Sittard,9,7,18,50,80,34,"9,100",28,23.9,47.4,2019,EREDIVISIE
8,Groningen,13,6,15,39,41,45,"17,634",27,22.8,45.3,2019,EREDIVISIE
11,Heerenveen,10,11,13,64,73,41,"18,743",24,23.5,49.5,2019,EREDIVISIE
7,Heracles Almelo,15,3,16,61,68,48,"10,992",25,25.5,46.4,2019,EREDIVISIE
18,NAC Breda,5,8,21,29,74,23,"18,220",34,24.7,46.4,2019,EREDIVISIE
2,PSV Eindhoven,26,5,3,98,26,83,"34,071",26,24.2,59.7,2019,EREDIVISIE
6,Utrecht,15,8,11,60,51,53,"18,676",27,25.3,48.7,2019,EREDIVISIE
12,VVV-Venlo,11,8,15,47,63,41,"6,828",24,26.9,40.8,2019,EREDIVISIE
5,Vitesse,14,11,9,70,51,53,"15,495",26,25.7,49.8,2019,EREDIVISIE
10,Willem II,13,5,16,58,72,44,"12,922",28,24.0,46.1,2019,EREDIVISIE
13,Zwolle,11,6,17,44,57,39,"13,478",26,24.3,54.8,2019,EREDIVISIE
7,ADO Den Haag,13,8,13,45,53,47,"11,537",27,26.6,46.5,2018,EREDIVISIE
3,AZ Alkmaar,22,5,7,72,38,71,"14,797",26,23.6,60.0,2018,EREDIVISIE
2,Ajax,25,4,5,89,33,79,"50,956",30,23.1,62.8,2018,EREDIVISIE
11,Excelsior,11,7,16,41,56,40,"4,160",25,26.2,44.9,2018,EREDIVISIE
4,Feyenoord,20,6,8,76,39,66,"45,588",26,25.8,59.9,2018,EREDIVISIE
12,Groningen,8,14,12,50,50,38,"18,613",24,23.2,47.6,2018,EREDIVISIE
8,Heerenveen,12,10,12,48,53,46,"20,379",23,24.2,53.6,2018,EREDIVISIE
10,Heracles Almelo,11,9,14,50,64,42,"10,580",25,25.6,49.8,2018,EREDIVISIE
14,NAC Breda,9,7,18,41,57,34,"18,404",26,22.4,47.3,2018,EREDIVISIE
1,PSV Eindhoven,26,5,3,87,39,83,"33,289",26,24.0,50.4,2018,EREDIVISIE
16,Roda JC,8,6,20,42,69,30,"12,613",25,25.2,44.0,2018,EREDIVISIE
17,Sparta R'dam,7,6,21,34,75,27,"10,150",32,24.6,44.2,2018,EREDIVISIE
18,Twente,5,9,20,37,63,24,"25,059",30,24.0,45.1,2018,EREDIVISIE
5,Utrecht,14,12,8,58,53,54,"18,971",26,25.7,51.6,2018,EREDIVISIE
15,VVV-Venlo,7,13,14,35,54,34,"6,805",24,25.9,42.7,2018,EREDIVISIE
6,Vitesse,13,10,11,63,47,49,"16,099",27,25.4,52.9,2018,EREDIVISIE
13,Willem II,10,7,17,50,63,37,"12,421",26,24.6,45.2,2018,EREDIVISIE
9,Zwolle,12,8,14,42,54,44,"13,049",29,25.7,53.3,2018,EREDIVISIE
11,ADO Den Haag,11,5,18,37,59,38,"11,343",29,26.2,42.6,2017,EREDIVISIE
6,AZ Alkmaar,12,13,9,56,52,49,"14,855",28,24.1,53.7,2017,EREDIVISIE
2,Ajax,25,6,3,79,23,81,"49,620",29,22.5,63.1,2017,EREDIVISIE
12,Excelsior,9,10,15,43,60,37,"4,069",25,25.9,42.1,2017,EREDIVISIE
1,Feyenoord,26,4,4,86,25,82,"47,500",25,27.3,57.4,2017,EREDIVISIE
18,Go Ahead Eag,6,5,23,32,73,23,"9,378",31,25.6,46.9,2017,EREDIVISIE
8,Groningen,10,13,11,55,51,43,"19,549",25,24.4,46.4,2017,EREDIVISIE
9,Heerenveen,12,7,15,54,53,43,"22,183",23,23.9,56.5,2017,EREDIVISIE
10,Heracles Almelo,12,7,15,53,55,43,"11,109",27,24.6,51.1,2017,EREDIVISIE
16,NEC Nijmegen,9,7,18,32,59,34,"11,357",27,23.4,43.2,2017,EREDIVISIE
3,PSV Eindhoven,22,10,2,68,23,76,"33,724",23,24.7,59.3,2017,EREDIVISIE
17,Roda JC,7,12,15,26,51,33,"13,857",30,26.4,42.4,2017,EREDIVISIE
15,Sparta R'dam,9,7,18,42,61,34,"10,261",29,24.2,45.3,2017,EREDIVISIE
7,Twente,12,9,13,48,50,45,"25,424",25,22.5,51.1,2017,EREDIVISIE
4,Utrecht,18,8,8,54,38,62,"18,276",29,24.2,52.4,2017,EREDIVISIE
5,Vitesse,15,6,13,51,40,51,"15,703",27,24.8,52.2,2017,EREDIVISIE
13,Willem II,9,9,16,29,44,36,"12,421",25,25.2,46.7,2017,EREDIVISIE
14,Zwolle,9,8,17,39,67,35,"12,914",27,24.1,48.8,2017,EREDIVISIE
13,ADO Den Haag,9,10,15,44,53,37,"11,986",26,25.2,47.8,2015,EREDIVISIE
3,AZ Alkmaar,19,5,10,63,56,62,"15,512",24,23.1,47.8,2015,EREDIVISIE
2,Ajax,21,8,5,69,29,71,"50,058",29,22.9,55.3,2015,EREDIVISIE
12,Cambuur,11,8,15,46,56,41,"9,710",25,25.3,55.6,2015,EREDIVISIE
18,Dordrecht,4,8,22,24,76,20,"3,872",31,22.7,46.7,2015,EREDIVISIE
15,Excelsior,6,14,14,47,63,32,"3,516",24,25.0,40.7,2015,EREDIVISIE
4,Feyenoord,17,8,9,56,39,59,"45,331",25,24.8,58.4,2015,EREDIVISIE
17,Go Ahead Eag,7,6,21,29,59,27,"7,880",23,24.3,45.9,2015,EREDIVISIE
8,Groningen,11,13,10,49,53,46,"20,193",26,24.5,50.4,2015,EREDIVISIE
7,Heerenveen,13,11,10,53,46,50,"24,196",27,22.7,50.4,2015,EREDIVISIE
14,Heracles Almelo,11,4,19,47,64,37,"8,290",26,25.1,46.4,2015,EREDIVISIE
16,NAC Breda,6,10,18,36,68,28,"18,035",30,25.1,45.4,2015,EREDIVISIE
1,PSV Eindhoven,29,1,4,92,31,88,"32,529",26,22.5,51.7,2015,EREDIVISIE
10,Twente,13,10,11,56,51,43,"24,494",30,23.3,51.9,2015,EREDIVISIE
11,Utrecht,11,8,15,60,62,41,"16,708",35,23.9,50.5,2015,EREDIVISIE
5,Vitesse,16,10,8,66,43,58,"17,149",22,24.0,57.3,2015,EREDIVISIE
9,Willem II,13,7,14,46,50,46,"12,195",24,25.2,50.3,2015,EREDIVISIE
6,Zwolle,16,5,13,59,43,53,"12,213",27,24.4,47.3,2015,EREDIVISIE

Eredivisie.csv (diff)
@@ -1,4 +1,22 @@
 RANK,TEAM,W,D,L,GF,GA,PTS,ATT,PL,AGE,POSS,SEASON,LEAGUE
+5,AZ Alkmaar,18,7,9,64,44,61,"10,258",28,24.4,56.1,2022,EREDIVISIE
+1,Ajax,26,5,3,98,19,83,"31,745",30,26.2,66.6,2022,EREDIVISIE
+9,Cambuur,11,6,17,53,70,39,"6,467",27,26.1,48.5,2022,EREDIVISIE
+3,Feyenoord,22,5,7,76,34,71,"29,679",31,24.9,58.8,2022,EREDIVISIE
+15,Fortuna Sittard,10,5,19,36,67,35,"6,580",29,26.3,43.2,2022,EREDIVISIE
+13,Go Ahead Eag,10,6,18,37,51,36,"5,972",26,24.8,47.1,2022,EREDIVISIE
+12,Groningen,9,9,16,41,55,36,"13,529",28,24.4,49.1,2022,EREDIVISIE
+8,Heerenveen,11,8,15,37,50,41,"13,125",32,24.9,47.5,2022,EREDIVISIE
+16,Heracles Almelo,9,7,18,33,49,34,"5,755",31,23.9,46.8,2022,EREDIVISIE
+11,NEC Nijmegen,10,8,16,38,52,38,"7,237",25,24.5,47.4,2022,EREDIVISIE
+2,PSV Eindhoven,26,3,5,86,42,81,"22,289",30,25.3,57.9,2022,EREDIVISIE
+10,RKC Waalwijk,9,11,14,40,51,38,"3,689",26,25.9,43.3,2022,EREDIVISIE
+14,Sparta R'dam,8,11,15,30,48,35,"6,077",32,27.1,41.7,2022,EREDIVISIE
+4,Twente,20,8,6,55,37,68,"19,976",28,25.0,51.3,2022,EREDIVISIE
+7,Utrecht,12,11,11,51,46,47,"14,126",36,25.6,48.0,2022,EREDIVISIE
+6,Vitesse,15,6,13,42,51,51,"10,208",29,23.9,52.2,2022,EREDIVISIE
+17,Willem II,9,6,19,32,57,33,"8,486",33,24.7,45.0,2022,EREDIVISIE
+18,Zwolle,7,6,21,26,52,27,"9,046",32,25.2,50.5,2022,EREDIVISIE
 18,ADO Den Haag,4,10,20,29,76,22,254,37,24.4,42.4,2021,EREDIVISIE
 3,AZ Alkmaar,21,8,5,75,41,71,294,25,23.8,55.0,2021,EREDIVISIE
 1,Ajax,28,4,2,102,23,88,"1,860",30,24.7,64.0,2021,EREDIVISIE
