Ligue1.csv (before)
RANK,TEAM,W,D,L,GF,GA,PTS,ATT,PL,AGE,POSS,SEASON,LEAGUE
13,Angers,12,8,18,40,58,44,,31,27.9,46.2,2021,LIGUE 1
12,Bordeaux,13,6,19,42,56,45,,28,27.6,49.7,2021,LIGUE 1
17,Brest,11,8,19,50,66,41,,26,24.9,49.3,2021,LIGUE 1
20,Dijon,4,9,25,25,73,21,,33,25.7,46.2,2021,LIGUE 1
7,Lens,15,12,11,55,54,57,,27,26.4,51.4,2021,LIGUE 1
1,Lille,24,11,3,64,23,83,209,21,25.4,53.9,2021,LIGUE 1
16,Lorient,11,9,18,50,68,42,,27,26.8,44.6,2021,LIGUE 1
4,Lyon,22,10,6,81,43,76,231,29,25.8,54.9,2021,LIGUE 1
5,Marseille,16,12,10,54,47,60,,31,27.2,53.9,2021,LIGUE 1
10,Metz,12,11,15,44,48,47,498,27,25.7,45.3,2021,LIGUE 1
3,Monaco,24,6,8,76,42,78,,30,24.8,56.0,2021,LIGUE 1
8,Montpellier,14,12,12,60,62,54,,25,28.0,45.3,2021,LIGUE 1
18,Nantes,9,13,16,47,55,40,,25,25.8,43.7,2021,LIGUE 1
9,Nice,15,7,16,50,53,52,,31,23.5,54.5,2021,LIGUE 1
19,Nîmes,9,8,21,40,71,35,,33,25.8,44.4,2021,LIGUE 1
2,Paris S-G,26,4,8,86,28,82,,33,26.7,63.5,2021,LIGUE 1
14,Reims,9,15,14,42,50,42,,29,24.6,44.8,2021,LIGUE 1
6,Rennes,16,10,12,52,40,58,,32,25.5,59.5,2021,LIGUE 1
11,Saint-Étienne,12,10,16,42,54,46,,40,25.4,48.3,2021,LIGUE 1
15,Strasbourg,11,9,18,49,58,42,,26,26.8,45.6,2021,LIGUE 1
19,Amiens,4,11,13,31,50,23,"11,616",27,27.4,45.5,2020,LIGUE 1
11,Angers,11,6,11,28,33,39,"9,825",26,28.0,45.1,2020,LIGUE 1
12,Bordeaux,9,10,9,40,34,37,"23,430",26,26.9,53.9,2020,LIGUE 1
14,Brest,8,10,10,34,37,34,"13,713",24,26.1,49.7,2020,LIGUE 1
16,Dijon,7,9,12,27,37,30,"12,707",28,26.9,46.5,2020,LIGUE 1
4,Lille,15,4,9,35,27,49,"36,404",25,24.3,53.0,2020,LIGUE 1
7,Lyon,11,7,10,42,27,40,"47,299",27,24.8,56.4,2020,LIGUE 1
2,Marseille,16,8,4,41,29,56,"52,805",23,27.1,54.0,2020,LIGUE 1
15,Metz,8,10,10,27,35,34,"16,583",24,25.9,45.3,2020,LIGUE 1
9,Monaco,11,7,10,44,44,40,"6,451",28,26.0,50.8,2020,LIGUE 1
8,Montpellier,11,7,10,35,34,40,"14,147",27,28.5,47.6,2020,LIGUE 1
13,Nantes,11,4,13,28,31,37,"24,635",29,25.4,48.1,2020,LIGUE 1
5,Nice,11,8,9,41,38,41,"19,225",31,23.9,55.0,2020,LIGUE 1
18,Nîmes,7,6,15,29,44,27,"12,555",28,25.4,44.6,2020,LIGUE 1
1,Paris S-G,22,2,3,75,24,68,"47,517",31,27.2,65.6,2020,LIGUE 1
6,Reims,10,11,7,26,21,41,"12,932",26,25.3,48.8,2020,LIGUE 1
3,Rennes,15,5,8,38,24,50,"25,893",26,25.5,49.8,2020,LIGUE 1
17,Saint-Étienne,8,6,14,29,45,30,"23,205",31,27.0,48.0,2020,LIGUE 1
10,Strasbourg,11,5,11,32,32,38,"24,985",25,25.8,49.7,2020,LIGUE 1
20,Toulouse,3,4,21,22,58,13,"14,200",30,25.1,44.0,2020,LIGUE 1
15,Amiens,9,11,18,31,52,38,"11,043",26,26.5,46.3,2019,LIGUE 1
13,Angers,10,16,12,44,49,46,"11,189",24,28.0,43.0,2019,LIGUE 1
14,Bordeaux,10,11,17,34,42,41,"20,838",33,25.3,50.1,2019,LIGUE 1
19,Caen,7,12,19,29,54,33,"16,654",26,25.8,43.9,2019,LIGUE 1
18,Dijon,9,7,22,31,60,34,"13,044",26,27.1,47.9,2019,LIGUE 1
20,Guingamp,5,12,21,28,68,27,"14,731",30,26.0,43.9,2019,LIGUE 1
2,Lille,22,9,7,68,33,75,"34,079",25,24.1,51.5,2019,LIGUE 1
3,Lyon,21,9,8,70,47,72,"49,079",25,24.4,60.8,2019,LIGUE 1
5,Marseille,18,7,13,60,52,61,"50,140",24,26.9,55.5,2019,LIGUE 1
17,Monaco,8,12,18,38,57,36,"8,447",42,25.6,49.8,2019,LIGUE 1
6,Montpellier,15,14,9,53,42,59,"13,829",25,28.0,47.8,2019,LIGUE 1
12,Nantes,13,9,16,48,48,48,"25,185",33,25.9,50.1,2019,LIGUE 1
7,Nice,15,11,12,30,35,56,"19,126",30,24.2,55.6,2019,LIGUE 1
9,Nîmes,15,8,15,57,58,53,"13,994",23,24.1,45.4,2019,LIGUE 1
1,Paris S-G,29,4,5,105,35,91,"46,911",30,26.2,64.1,2019,LIGUE 1
8,Reims,13,16,9,39,42,55,"14,342",27,26.2,43.3,2019,LIGUE 1
10,Rennes,13,13,12,55,52,52,"23,675",28,25.7,50.7,2019,LIGUE 1
4,Saint-Étienne,19,9,10,59,41,66,"28,400",29,27.8,52.7,2019,LIGUE 1
11,Strasbourg,11,16,11,58,48,49,"25,216",26,26.2,50.2,2019,LIGUE 1
16,Toulouse,8,14,16,35,57,38,"16,224",29,25.5,48.3,2019,LIGUE 1
13,Amiens,12,9,17,37,42,45,"9,521",30,27.5,43.3,2018,LIGUE 1
14,Angers,9,14,15,42,52,41,"11,065",27,27.1,44.7,2018,LIGUE 1
6,Bordeaux,16,7,15,53,48,55,"26,048",31,25.1,50.5,2018,LIGUE 1
16,Caen,10,8,20,27,52,38,"17,187",26,27.3,45.5,2018,LIGUE 1
11,Dijon,13,9,16,55,73,48,"12,228",26,26.6,48.4,2018,LIGUE 1
12,Guingamp,12,11,15,48,59,47,"14,502",23,27.2,49.8,2018,LIGUE 1
17,Lille,10,8,20,41,67,38,"31,453",25,22.6,54.2,2018,LIGUE 1
3,Lyon,23,9,6,87,43,78,"44,047",26,24.4,55.9,2018,LIGUE 1
4,Marseille,22,11,5,80,47,77,"46,616",26,27.2,58.3,2018,LIGUE 1
20,Metz,6,8,24,34,76,26,"14,844",36,27.4,45.3,2018,LIGUE 1
2,Monaco,24,8,6,85,45,80,"9,243",32,25.8,51.2,2018,LIGUE 1
10,Montpellier,11,18,9,36,33,51,"13,458",23,26.4,46.9,2018,LIGUE 1
9,Nantes,14,10,14,36,41,52,"24,559",30,25.6,43.4,2018,LIGUE 1
8,Nice,15,9,14,53,52,54,"22,876",31,25.0,58.3,2018,LIGUE 1
1,Paris S-G,29,6,3,108,29,93,"46,930",28,26.1,66.8,2018,LIGUE 1
5,Rennes,16,10,12,50,44,58,"23,111",28,24.2,50.2,2018,LIGUE 1
7,Saint-Étienne,15,10,13,47,50,55,"27,563",30,26.6,51.2,2018,LIGUE 1
15,Strasbourg,9,11,18,44,67,38,"24,064",25,27.2,49.2,2018,LIGUE 1
18,Toulouse,9,10,19,38,54,37,"16,929",25,23.9,45.6,2018,LIGUE 1
19,Troyes,9,6,23,32,59,33,"11,723",25,26.7,42.4,2018,LIGUE 1
12,Angers,13,7,18,40,49,46,"11,956",29,26.7,46.1,2017,LIGUE 1
20,Bastia,8,10,20,29,54,34,"9,405",29,26.9,43.4,2017,LIGUE 1
6,Bordeaux,15,14,9,53,43,59,"24,217",27,25.9,48.3,2017,LIGUE 1
17,Caen,10,7,21,36,65,37,"16,755",27,28.7,45.8,2017,LIGUE 1
16,Dijon,8,13,17,46,58,37,"10,126",27,27.7,46.4,2017,LIGUE 1
10,Guingamp,14,8,16,46,53,50,"14,790",25,27.6,47.5,2017,LIGUE 1
11,Lille,13,7,18,40,47,46,"29,487",31,26.9,51.1,2017,LIGUE 1
18,Lorient,10,6,22,44,70,36,"11,847",30,26.8,50.5,2017,LIGUE 1
4,Lyon,21,4,13,77,48,67,"39,171",27,25.0,59.1,2017,LIGUE 1
5,Marseille,17,11,10,57,41,62,"39,894",27,27.4,55.9,2017,LIGUE 1
14,Metz,11,10,17,39,72,43,"15,343",31,26.5,42.4,2017,LIGUE 1
1,Monaco,30,5,3,107,31,95,"9,586",29,25.0,51.9,2017,LIGUE 1
15,Montpellier,10,9,19,48,66,39,"12,356",32,26.8,49.4,2017,LIGUE 1
19,Nancy,9,8,21,29,52,35,"17,516",27,27.2,43.1,2017,LIGUE 1
7,Nantes,14,9,15,40,54,51,"23,152",27,24.8,48.4,2017,LIGUE 1
3,Nice,22,12,4,63,36,78,"22,949",27,24.3,58.9,2017,LIGUE 1
2,Paris S-G,27,6,5,83,27,87,"45,160",28,26.4,65.3,2017,LIGUE 1
9,Rennes,12,14,12,36,42,50,"22,688",31,26.3,52.0,2017,LIGUE 1
8,Saint-Étienne,12,14,12,41,42,50,"25,794",34,26.1,49.8,2017,LIGUE 1
13,Toulouse,10,14,14,37,41,44,"17,067",30,23.3,45.4,2017,LIGUE 1
9,Angers,13,11,14,40,38,50,"13,500",29,27.2,42.5,2016,LIGUE 1
10,Bastia,14,8,16,36,42,50,"11,563",26,28.7,43.4,2016,LIGUE 1
11,Bordeaux,12,14,12,50,57,50,"25,088",35,24.9,50.8,2016,LIGUE 1
7,Caen,16,6,16,39,52,54,"17,661",24,28.2,40.2,2016,LIGUE 1
19,Gazélec Ajaccio,8,13,17,37,58,37,"3,719",23,28.4,47.0,2016,LIGUE 1
16,Guingamp,11,11,16,47,56,44,"14,804",28,28.4,42.8,2016,LIGUE 1
5,Lille,15,15,8,39,27,60,"30,268",32,27.1,51.1,2016,LIGUE 1
15,Lorient,11,13,14,47,58,46,"11,988",31,25.4,49.0,2016,LIGUE 1
2,Lyon,19,8,11,67,43,65,"40,296",30,25.5,61.3,2016,LIGUE 1
13,Marseille,10,18,10,48,42,48,"42,015",28,25.0,56.6,2016,LIGUE 1
3,Monaco,17,14,7,57,50,65,"7,838",31,26.1,48.1,2016,LIGUE 1
12,Montpellier,14,7,17,49,47,49,"12,839",30,27.1,49.8,2016,LIGUE 1
14,Nantes,12,12,14,33,44,48,"25,226",29,25.8,49.2,2016,LIGUE 1
4,Nice,18,9,11,58,41,63,"19,192",33,24.2,57.9,2016,LIGUE 1
1,Paris S-G,30,6,2,102,19,96,"46,160",28,27.0,66.5,2016,LIGUE 1
18,Reims,10,9,19,44,57,39,"13,482",31,26.9,47.6,2016,LIGUE 1
8,Rennes,13,13,12,52,54,52,"23,180",31,26.2,50.4,2016,LIGUE 1
6,Saint-Étienne,17,7,14,42,37,58,"30,328",31,27.2,51.5,2016,LIGUE 1
17,Toulouse,9,13,16,45,55,40,"16,306",25,23.8,46.6,2016,LIGUE 1
20,Troyes,3,9,26,28,83,18,"12,472",33,26.5,48.2,2016,LIGUE 1
12,Bastia,12,11,15,37,46,47,"12,129",31,27.2,48.9,2015,LIGUE 1
6,Bordeaux,17,12,9,47,44,63,"23,463",30,26.2,52.8,2015,LIGUE 1
13,Caen,12,10,16,54,55,46,"16,991",23,27.2,45.2,2015,LIGUE 1
18,Evian,11,4,23,41,62,37,"10,514",29,26.8,45.8,2015,LIGUE 1
10,Guingamp,15,4,19,41,55,49,"14,848",28,28.3,44.2,2015,LIGUE 1
20,Lens,7,8,23,32,61,29,"17,205",27,26.0,47.3,2015,LIGUE 1
8,Lille,16,8,14,43,42,56,"36,552",27,26.4,51.3,2015,LIGUE 1
16,Lorient,12,7,19,44,50,43,"13,649",32,24.8,49.6,2015,LIGUE 1
2,Lyon,22,9,7,72,33,75,"34,949",26,24.6,56.9,2015,LIGUE 1
4,Marseille,21,6,11,76,42,69,"53,130",25,25.6,57.7,2015,LIGUE 1
19,Metz,7,9,22,31,61,30,"18,673",31,26.3,44.9,2015,LIGUE 1
3,Monaco,20,11,7,51,26,71,"7,820",27,25.5,51.7,2015,LIGUE 1
7,Montpellier,16,8,14,46,39,56,"12,860",26,27.3,47.3,2015,LIGUE 1
14,Nantes,11,12,15,29,40,45,"25,985",27,26.3,47.1,2015,LIGUE 1
11,Nice,13,9,16,44,53,48,"18,293",30,24.0,50.4,2015,LIGUE 1
1,Paris S-G,24,11,3,83,36,83,"45,789",23,26.8,60.4,2015,LIGUE 1
15,Reims,12,8,18,47,66,44,"14,091",30,27.0,48.9,2015,LIGUE 1
9,Rennes,13,11,14,35,42,50,"20,125",22,26.0,50.2,2015,LIGUE 1
5,Saint-Étienne,19,12,7,51,30,69,"32,256",24,27.1,50.3,2015,LIGUE 1
17,Toulouse,12,6,20,43,64,42,"15,689",27,24.4,49.1,2015,LIGUE 1

Ligue1.csv (after)
RANK,TEAM,W,D,L,GF,GA,PTS,ATT,PL,AGE,POSS,SEASON,LEAGUE
14,Angers,10,11,17,44,55,41,"7,758",30,27.4,48.7,2022,LIGUE 1
20,Bordeaux,6,13,19,52,91,31,"22,141",39,25.7,47.3,2022,LIGUE 1
11,Brest,13,9,16,49,57,48,"11,804",25,25.4,43.8,2022,LIGUE 1
17,Clermont Foot,9,9,20,38,69,36,"10,569",28,26.9,50.0,2022,LIGUE 1
7,Lens,17,11,10,62,48,62,"28,950",28,26.1,50.8,2022,LIGUE 1
10,Lille,14,13,11,48,48,55,"34,346",26,26.1,50.8,2022,LIGUE 1
16,Lorient,8,12,18,35,63,36,"12,738",29,26.2,44.3,2022,LIGUE 1
8,Lyon,17,11,10,66,51,61,"32,329",30,25.6,58.8,2022,LIGUE 1
2,Marseille,21,8,9,63,38,71,"51,755",27,25.0,62.0,2022,LIGUE 1
19,Metz,6,13,19,35,69,31,"14,876",36,25.9,42.8,2022,LIGUE 1
3,Monaco,20,9,9,65,40,69,"5,877",27,24.4,54.2,2022,LIGUE 1
13,Montpellier,12,7,19,49,61,43,"10,711",26,25.8,48.1,2022,LIGUE 1
9,Nantes,15,10,13,55,48,55,"20,803",26,26.1,43.7,2022,LIGUE 1
5,Nice,20,7,11,52,36,66,"16,055",27,25.0,51.6,2022,LIGUE 1
1,Paris S-G,26,8,4,90,36,86,"41,589",36,27.8,63.4,2022,LIGUE 1
12,Reims,11,13,14,43,44,46,"11,071",35,24.0,42.2,2022,LIGUE 1
4,Rennes,20,6,12,82,40,66,"25,493",28,25.3,56.3,2022,LIGUE 1
18,Saint-Étienne,7,11,20,42,77,32,"21,806",39,25.1,49.3,2022,LIGUE 1
6,Strasbourg,17,12,9,60,43,63,"23,555",26,27.0,49.5,2022,LIGUE 1
15,Troyes,9,11,18,37,53,38,"9,491",35,27.1,44.2,2022,LIGUE 1
13,Angers,12,8,18,40,58,44,,31,27.9,46.2,2021,LIGUE 1
12,Bordeaux,13,6,19,42,56,45,,28,27.6,49.7,2021,LIGUE 1
17,Brest,11,8,19,50,66,41,,26,24.9,49.3,2021,LIGUE 1
20,Dijon,4,9,25,25,73,21,,33,25.7,46.2,2021,LIGUE 1
7,Lens,15,12,11,55,54,57,,27,26.4,51.4,2021,LIGUE 1
1,Lille,24,11,3,64,23,83,209,21,25.4,53.9,2021,LIGUE 1
16,Lorient,11,9,18,50,68,42,,27,26.8,44.6,2021,LIGUE 1
4,Lyon,22,10,6,81,43,76,231,29,25.8,54.9,2021,LIGUE 1
5,Marseille,16,12,10,54,47,60,,31,27.2,53.9,2021,LIGUE 1
10,Metz,12,11,15,44,48,47,498,27,25.7,45.3,2021,LIGUE 1
3,Monaco,24,6,8,76,42,78,,30,24.8,56.0,2021,LIGUE 1
8,Montpellier,14,12,12,60,62,54,,25,28.0,45.3,2021,LIGUE 1
18,Nantes,9,13,16,47,55,40,,25,25.8,43.7,2021,LIGUE 1
9,Nice,15,7,16,50,53,52,,31,23.5,54.5,2021,LIGUE 1
19,Nîmes,9,8,21,40,71,35,,33,25.8,44.4,2021,LIGUE 1
2,Paris S-G,26,4,8,86,28,82,,33,26.7,63.5,2021,LIGUE 1
14,Reims,9,15,14,42,50,42,,29,24.6,44.8,2021,LIGUE 1
6,Rennes,16,10,12,52,40,58,,32,25.5,59.5,2021,LIGUE 1
11,Saint-Étienne,12,10,16,42,54,46,,40,25.4,48.3,2021,LIGUE 1
15,Strasbourg,11,9,18,49,58,42,,26,26.8,45.6,2021,LIGUE 1
19,Amiens,4,11,13,31,50,23,"11,616",27,27.4,45.5,2020,LIGUE 1
11,Angers,11,6,11,28,33,39,"9,825",26,28.0,45.1,2020,LIGUE 1
12,Bordeaux,9,10,9,40,34,37,"23,430",26,26.9,53.9,2020,LIGUE 1
14,Brest,8,10,10,34,37,34,"13,713",24,26.1,49.7,2020,LIGUE 1
16,Dijon,7,9,12,27,37,30,"12,707",28,26.9,46.5,2020,LIGUE 1
4,Lille,15,4,9,35,27,49,"36,404",25,24.3,53.0,2020,LIGUE 1
7,Lyon,11,7,10,42,27,40,"47,299",27,24.8,56.4,2020,LIGUE 1
2,Marseille,16,8,4,41,29,56,"52,805",23,27.1,54.0,2020,LIGUE 1
15,Metz,8,10,10,27,35,34,"16,583",24,25.9,45.3,2020,LIGUE 1
9,Monaco,11,7,10,44,44,40,"6,451",28,26.0,50.8,2020,LIGUE 1
8,Montpellier,11,7,10,35,34,40,"14,147",27,28.5,47.6,2020,LIGUE 1
13,Nantes,11,4,13,28,31,37,"24,635",29,25.4,48.1,2020,LIGUE 1
5,Nice,11,8,9,41,38,41,"19,225",31,23.9,55.0,2020,LIGUE 1
18,Nîmes,7,6,15,29,44,27,"12,555",28,25.4,44.6,2020,LIGUE 1
1,Paris S-G,22,2,3,75,24,68,"47,517",31,27.2,65.6,2020,LIGUE 1
6,Reims,10,11,7,26,21,41,"12,932",26,25.3,48.8,2020,LIGUE 1
3,Rennes,15,5,8,38,24,50,"25,893",26,25.5,49.8,2020,LIGUE 1
17,Saint-Étienne,8,6,14,29,45,30,"23,205",31,27.0,48.0,2020,LIGUE 1
10,Strasbourg,11,5,11,32,32,38,"24,985",25,25.8,49.7,2020,LIGUE 1
20,Toulouse,3,4,21,22,58,13,"14,200",30,25.1,44.0,2020,LIGUE 1
15,Amiens,9,11,18,31,52,38,"11,043",26,26.5,46.3,2019,LIGUE 1
13,Angers,10,16,12,44,49,46,"11,189",24,28.0,43.0,2019,LIGUE 1
14,Bordeaux,10,11,17,34,42,41,"20,838",33,25.3,50.1,2019,LIGUE 1
19,Caen,7,12,19,29,54,33,"16,654",26,25.8,43.9,2019,LIGUE 1
18,Dijon,9,7,22,31,60,34,"13,044",26,27.1,47.9,2019,LIGUE 1
20,Guingamp,5,12,21,28,68,27,"14,731",30,26.0,43.9,2019,LIGUE 1
2,Lille,22,9,7,68,33,75,"34,079",25,24.1,51.5,2019,LIGUE 1
3,Lyon,21,9,8,70,47,72,"49,079",25,24.4,60.8,2019,LIGUE 1
5,Marseille,18,7,13,60,52,61,"50,140",24,26.9,55.5,2019,LIGUE 1
17,Monaco,8,12,18,38,57,36,"8,447",42,25.6,49.8,2019,LIGUE 1
6,Montpellier,15,14,9,53,42,59,"13,829",25,28.0,47.8,2019,LIGUE 1
12,Nantes,13,9,16,48,48,48,"25,185",33,25.9,50.1,2019,LIGUE 1
7,Nice,15,11,12,30,35,56,"19,126",30,24.2,55.6,2019,LIGUE 1
9,Nîmes,15,8,15,57,58,53,"13,994",23,24.1,45.4,2019,LIGUE 1
1,Paris S-G,29,4,5,105,35,91,"46,911",30,26.2,64.1,2019,LIGUE 1
8,Reims,13,16,9,39,42,55,"14,342",27,26.2,43.3,2019,LIGUE 1
10,Rennes,13,13,12,55,52,52,"23,675",28,25.7,50.7,2019,LIGUE 1
4,Saint-Étienne,19,9,10,59,41,66,"28,400",29,27.8,52.7,2019,LIGUE 1
11,Strasbourg,11,16,11,58,48,49,"25,216",26,26.2,50.2,2019,LIGUE 1
16,Toulouse,8,14,16,35,57,38,"16,224",29,25.5,48.3,2019,LIGUE 1
13,Amiens,12,9,17,37,42,45,"9,521",30,27.5,43.3,2018,LIGUE 1
14,Angers,9,14,15,42,52,41,"11,065",27,27.1,44.7,2018,LIGUE 1
6,Bordeaux,16,7,15,53,48,55,"26,048",31,25.1,50.5,2018,LIGUE 1
16,Caen,10,8,20,27,52,38,"17,187",26,27.3,45.5,2018,LIGUE 1
11,Dijon,13,9,16,55,73,48,"12,228",26,26.6,48.4,2018,LIGUE 1
12,Guingamp,12,11,15,48,59,47,"14,502",23,27.2,49.8,2018,LIGUE 1
17,Lille,10,8,20,41,67,38,"31,453",25,22.6,54.2,2018,LIGUE 1
3,Lyon,23,9,6,87,43,78,"44,047",26,24.4,55.9,2018,LIGUE 1
4,Marseille,22,11,5,80,47,77,"46,616",26,27.2,58.3,2018,LIGUE 1
20,Metz,6,8,24,34,76,26,"14,844",36,27.4,45.3,2018,LIGUE 1
2,Monaco,24,8,6,85,45,80,"9,243",32,25.8,51.2,2018,LIGUE 1
10,Montpellier,11,18,9,36,33,51,"13,458",23,26.4,46.9,2018,LIGUE 1
9,Nantes,14,10,14,36,41,52,"24,559",30,25.6,43.4,2018,LIGUE 1
8,Nice,15,9,14,53,52,54,"22,876",31,25.0,58.3,2018,LIGUE 1
1,Paris S-G,29,6,3,108,29,93,"46,930",28,26.1,66.8,2018,LIGUE 1
5,Rennes,16,10,12,50,44,58,"23,111",28,24.2,50.2,2018,LIGUE 1
7,Saint-Étienne,15,10,13,47,50,55,"27,563",30,26.6,51.2,2018,LIGUE 1
15,Strasbourg,9,11,18,44,67,38,"24,064",25,27.2,49.2,2018,LIGUE 1
18,Toulouse,9,10,19,38,54,37,"16,929",25,23.9,45.6,2018,LIGUE 1
19,Troyes,9,6,23,32,59,33,"11,723",25,26.7,42.4,2018,LIGUE 1
12,Angers,13,7,18,40,49,46,"11,956",29,26.7,46.1,2017,LIGUE 1
20,Bastia,8,10,20,29,54,34,"9,405",29,26.9,43.4,2017,LIGUE 1
6,Bordeaux,15,14,9,53,43,59,"24,217",27,25.9,48.3,2017,LIGUE 1
17,Caen,10,7,21,36,65,37,"16,755",27,28.7,45.8,2017,LIGUE 1
16,Dijon,8,13,17,46,58,37,"10,126",27,27.7,46.4,2017,LIGUE 1
10,Guingamp,14,8,16,46,53,50,"14,790",25,27.6,47.5,2017,LIGUE 1
11,Lille,13,7,18,40,47,46,"29,487",31,26.9,51.1,2017,LIGUE 1
18,Lorient,10,6,22,44,70,36,"11,847",30,26.8,50.5,2017,LIGUE 1
4,Lyon,21,4,13,77,48,67,"39,171",27,25.0,59.1,2017,LIGUE 1
5,Marseille,17,11,10,57,41,62,"39,894",27,27.4,55.9,2017,LIGUE 1
14,Metz,11,10,17,39,72,43,"15,343",31,26.5,42.4,2017,LIGUE 1
1,Monaco,30,5,3,107,31,95,"9,586",29,25.0,51.9,2017,LIGUE 1
15,Montpellier,10,9,19,48,66,39,"12,356",32,26.8,49.4,2017,LIGUE 1
19,Nancy,9,8,21,29,52,35,"17,516",27,27.2,43.1,2017,LIGUE 1
7,Nantes,14,9,15,40,54,51,"23,152",27,24.8,48.4,2017,LIGUE 1
3,Nice,22,12,4,63,36,78,"22,949",27,24.3,58.9,2017,LIGUE 1
2,Paris S-G,27,6,5,83,27,87,"45,160",28,26.4,65.3,2017,LIGUE 1
9,Rennes,12,14,12,36,42,50,"22,688",31,26.3,52.0,2017,LIGUE 1
8,Saint-Étienne,12,14,12,41,42,50,"25,794",34,26.1,49.8,2017,LIGUE 1
13,Toulouse,10,14,14,37,41,44,"17,067",30,23.3,45.4,2017,LIGUE 1
9,Angers,13,11,14,40,38,50,"13,500",29,27.2,42.5,2016,LIGUE 1
10,Bastia,14,8,16,36,42,50,"11,563",26,28.7,43.4,2016,LIGUE 1
11,Bordeaux,12,14,12,50,57,50,"25,088",35,24.9,50.8,2016,LIGUE 1
7,Caen,16,6,16,39,52,54,"17,661",24,28.2,40.2,2016,LIGUE 1
19,Gazélec Ajaccio,8,13,17,37,58,37,"3,719",23,28.4,47.0,2016,LIGUE 1
16,Guingamp,11,11,16,47,56,44,"14,804",28,28.4,42.8,2016,LIGUE 1
5,Lille,15,15,8,39,27,60,"30,268",32,27.1,51.1,2016,LIGUE 1
15,Lorient,11,13,14,47,58,46,"11,988",31,25.4,49.0,2016,LIGUE 1
2,Lyon,19,8,11,67,43,65,"40,296",30,25.5,61.3,2016,LIGUE 1
13,Marseille,10,18,10,48,42,48,"42,015",28,25.0,56.6,2016,LIGUE 1
3,Monaco,17,14,7,57,50,65,"7,838",31,26.1,48.1,2016,LIGUE 1
12,Montpellier,14,7,17,49,47,49,"12,839",30,27.1,49.8,2016,LIGUE 1
14,Nantes,12,12,14,33,44,48,"25,226",29,25.8,49.2,2016,LIGUE 1
4,Nice,18,9,11,58,41,63,"19,192",33,24.2,57.9,2016,LIGUE 1
1,Paris S-G,30,6,2,102,19,96,"46,160",28,27.0,66.5,2016,LIGUE 1
18,Reims,10,9,19,44,57,39,"13,482",31,26.9,47.6,2016,LIGUE 1
8,Rennes,13,13,12,52,54,52,"23,180",31,26.2,50.4,2016,LIGUE 1
6,Saint-Étienne,17,7,14,42,37,58,"30,328",31,27.2,51.5,2016,LIGUE 1
17,Toulouse,9,13,16,45,55,40,"16,306",25,23.8,46.6,2016,LIGUE 1
20,Troyes,3,9,26,28,83,18,"12,472",33,26.5,48.2,2016,LIGUE 1
12,Bastia,12,11,15,37,46,47,"12,129",31,27.2,48.9,2015,LIGUE 1
6,Bordeaux,17,12,9,47,44,63,"23,463",30,26.2,52.8,2015,LIGUE 1
13,Caen,12,10,16,54,55,46,"16,991",23,27.2,45.2,2015,LIGUE 1
18,Evian,11,4,23,41,62,37,"10,514",29,26.8,45.8,2015,LIGUE 1
10,Guingamp,15,4,19,41,55,49,"14,848",28,28.3,44.2,2015,LIGUE 1
20,Lens,7,8,23,32,61,29,"17,205",27,26.0,47.3,2015,LIGUE 1
8,Lille,16,8,14,43,42,56,"36,552",27,26.4,51.3,2015,LIGUE 1
16,Lorient,12,7,19,44,50,43,"13,649",32,24.8,49.6,2015,LIGUE 1
2,Lyon,22,9,7,72,33,75,"34,949",26,24.6,56.9,2015,LIGUE 1
4,Marseille,21,6,11,76,42,69,"53,130",25,25.6,57.7,2015,LIGUE 1
19,Metz,7,9,22,31,61,30,"18,673",31,26.3,44.9,2015,LIGUE 1
3,Monaco,20,11,7,51,26,71,"7,820",27,25.5,51.7,2015,LIGUE 1
7,Montpellier,16,8,14,46,39,56,"12,860",26,27.3,47.3,2015,LIGUE 1
14,Nantes,11,12,15,29,40,45,"25,985",27,26.3,47.1,2015,LIGUE 1
11,Nice,13,9,16,44,53,48,"18,293",30,24.0,50.4,2015,LIGUE 1
1,Paris S-G,24,11,3,83,36,83,"45,789",23,26.8,60.4,2015,LIGUE 1
15,Reims,12,8,18,47,66,44,"14,091",30,27.0,48.9,2015,LIGUE 1
9,Rennes,13,11,14,35,42,50,"20,125",22,26.0,50.2,2015,LIGUE 1
5,Saint-Étienne,19,12,7,51,30,69,"32,256",24,27.1,50.3,2015,LIGUE 1
17,Toulouse,12,6,20,43,64,42,"15,689",27,24.4,49.1,2015,LIGUE 1

Ligue1.csv (diff)
@@ -1,4 +1,24 @@
 RANK,TEAM,W,D,L,GF,GA,PTS,ATT,PL,AGE,POSS,SEASON,LEAGUE
+14,Angers,10,11,17,44,55,41,"7,758",30,27.4,48.7,2022,LIGUE 1
+20,Bordeaux,6,13,19,52,91,31,"22,141",39,25.7,47.3,2022,LIGUE 1
+11,Brest,13,9,16,49,57,48,"11,804",25,25.4,43.8,2022,LIGUE 1
+17,Clermont Foot,9,9,20,38,69,36,"10,569",28,26.9,50.0,2022,LIGUE 1
+7,Lens,17,11,10,62,48,62,"28,950",28,26.1,50.8,2022,LIGUE 1
+10,Lille,14,13,11,48,48,55,"34,346",26,26.1,50.8,2022,LIGUE 1
+16,Lorient,8,12,18,35,63,36,"12,738",29,26.2,44.3,2022,LIGUE 1
+8,Lyon,17,11,10,66,51,61,"32,329",30,25.6,58.8,2022,LIGUE 1
+2,Marseille,21,8,9,63,38,71,"51,755",27,25.0,62.0,2022,LIGUE 1
+19,Metz,6,13,19,35,69,31,"14,876",36,25.9,42.8,2022,LIGUE 1
+3,Monaco,20,9,9,65,40,69,"5,877",27,24.4,54.2,2022,LIGUE 1
+13,Montpellier,12,7,19,49,61,43,"10,711",26,25.8,48.1,2022,LIGUE 1
+9,Nantes,15,10,13,55,48,55,"20,803",26,26.1,43.7,2022,LIGUE 1
+5,Nice,20,7,11,52,36,66,"16,055",27,25.0,51.6,2022,LIGUE 1
+1,Paris S-G,26,8,4,90,36,86,"41,589",36,27.8,63.4,2022,LIGUE 1
+12,Reims,11,13,14,43,44,46,"11,071",35,24.0,42.2,2022,LIGUE 1
+4,Rennes,20,6,12,82,40,66,"25,493",28,25.3,56.3,2022,LIGUE 1
+18,Saint-Étienne,7,11,20,42,77,32,"21,806",39,25.1,49.3,2022,LIGUE 1
+6,Strasbourg,17,12,9,60,43,63,"23,555",26,27.0,49.5,2022,LIGUE 1
+15,Troyes,9,11,18,37,53,38,"9,491",35,27.1,44.2,2022,LIGUE 1
 13,Angers,12,8,18,40,58,44,,31,27.9,46.2,2021,LIGUE 1
 12,Bordeaux,13,6,19,42,56,45,,28,27.6,49.7,2021,LIGUE 1
 17,Brest,11,8,19,50,66,41,,26,24.9,49.3,2021,LIGUE 1
