PLiga.csv (before)
RANK,TEAM,W,D,L,GF,GA,PTS,ATT,PL,AGE,POSS,SEASON,LEAGUE
10,Belenenses,9,13,12,25,35,40,,29,26.6,45.2,2021,PRIMEIRA LIGA
3,Benfica,23,7,4,69,27,76,,32,27.2,63.0,2021,PRIMEIRA LIGA
13,Boavista,8,12,14,39,49,36,,25,24.1,42.9,2021,PRIMEIRA LIGA
4,Braga,19,7,8,53,33,64,,33,26.5,57.5,2021,PRIMEIRA LIGA
9,Famalicão,10,10,14,40,48,40,,40,22.9,51.0,2021,PRIMEIRA LIGA
11,Gil Vicente FC,11,6,17,33,42,39,,29,26.5,47.9,2021,PRIMEIRA LIGA
15,Marítimo,10,5,19,27,47,35,,33,26.3,44.0,2021,PRIMEIRA LIGA
8,Moreirense,10,13,11,37,43,43,,31,26.1,47.3,2021,PRIMEIRA LIGA
18,Nacional,6,7,21,30,59,25,,30,26.5,46.7,2021,PRIMEIRA LIGA
5,Paços,15,8,11,40,41,53,,27,26.4,46.0,2021,PRIMEIRA LIGA
14,Portimonense,9,8,17,34,41,35,,28,26.0,51.1,2021,PRIMEIRA LIGA
2,Porto,24,8,2,74,29,80,,31,27.3,61.2,2021,PRIMEIRA LIGA
16,Rio Ave,7,13,14,25,40,34,,30,27.6,52.0,2021,PRIMEIRA LIGA
17,SC Farense,7,10,17,31,48,31,,30,27.1,42.7,2021,PRIMEIRA LIGA
6,Santa Clara,13,7,14,44,36,46,125,29,27.1,47.9,2021,PRIMEIRA LIGA
1,Sporting CP,26,7,1,65,20,85,,30,25.5,57.7,2021,PRIMEIRA LIGA
12,Tondela,10,6,18,36,57,36,8,26,26.1,47.9,2021,PRIMEIRA LIGA
7,Vitória,12,7,15,37,44,43,,30,24.7,49.1,2021,PRIMEIRA LIGA
18,Aves,5,2,27,24,68,17,"1,390",44,24.3,41.0,2020,PRIMEIRA LIGA
15,Belenenses,9,8,17,27,54,35,"2,544",41,25.9,49.3,2020,PRIMEIRA LIGA
2,Benfica,24,5,5,71,26,77,"37,044",28,25.4,58.2,2020,PRIMEIRA LIGA
12,Boavista,10,9,15,28,39,39,"8,532",27,27.7,42.7,2020,PRIMEIRA LIGA
3,Braga,18,6,10,61,40,60,"7,473",36,25.5,58.9,2020,PRIMEIRA LIGA
6,Famalicão,14,12,8,53,51,54,"2,929",26,23.7,52.9,2020,PRIMEIRA LIGA
10,Gil Vicente FC,11,10,13,40,44,43,"3,873",27,26.5,47.5,2020,PRIMEIRA LIGA
11,Marítimo,9,12,13,34,42,39,"4,283",30,26.5,47.1,2020,PRIMEIRA LIGA
8,Moreirense,10,13,11,42,44,43,"1,573",27,26.5,43.8,2020,PRIMEIRA LIGA
13,Paços,11,6,17,36,52,39,"2,472",31,26.6,46.7,2020,PRIMEIRA LIGA
17,Portimonense,7,12,15,30,45,33,"2,042",32,25.5,51.1,2020,PRIMEIRA LIGA
1,Porto,26,4,4,74,22,82,"25,147",28,27.4,60.0,2020,PRIMEIRA LIGA
5,Rio Ave,15,10,9,48,36,55,"1,838",27,27.2,55.9,2020,PRIMEIRA LIGA
9,Santa Clara,11,10,13,36,41,43,"2,224",29,26.5,45.9,2020,PRIMEIRA LIGA
4,Sporting CP,18,6,10,49,34,60,"21,342",36,25.0,58.9,2020,PRIMEIRA LIGA
14,Tondela,9,9,16,30,44,36,"1,696",30,25.0,45.6,2020,PRIMEIRA LIGA
7,Vitória,13,11,10,53,38,50,"11,936",32,25.8,50.6,2020,PRIMEIRA LIGA
16,Vitória Setúbal,7,13,14,27,43,34,"3,268",31,27.7,44.8,2020,PRIMEIRA LIGA
14,Aves,10,6,18,35,49,36,"2,454",34,27.1,41.7,2019,PRIMEIRA LIGA
9,Belenenses,10,13,11,42,51,43,"2,889",31,27.3,52.9,2019,PRIMEIRA LIGA
1,Benfica,28,3,3,103,31,87,"53,824",29,25.3,60.1,2019,PRIMEIRA LIGA
8,Boavista,13,5,16,34,40,44,"8,143",31,27.7,44.9,2019,PRIMEIRA LIGA
4,Braga,21,4,9,56,37,67,"12,035",24,26.5,54.1,2019,PRIMEIRA LIGA
16,Chaves,8,8,18,34,57,32,"4,550",33,27.1,46.1,2019,PRIMEIRA LIGA
18,Feirense,3,11,20,27,64,20,"3,049",33,27.3,46.6,2019,PRIMEIRA LIGA
11,Marítimo,12,3,19,26,44,39,"6,622",30,26.7,45.8,2019,PRIMEIRA LIGA
6,Moreirense,16,4,14,39,44,52,"2,275",26,26.5,48.3,2019,PRIMEIRA LIGA
17,Nacional,7,7,20,33,73,28,"2,595",30,25.6,51.2,2019,PRIMEIRA LIGA
12,Portimonense,11,6,17,44,59,39,"3,313",32,25.6,48.8,2019,PRIMEIRA LIGA
2,Porto,27,4,3,74,20,85,"41,626",27,27.6,60.4,2019,PRIMEIRA LIGA
7,Rio Ave,12,9,13,50,52,45,"4,201",33,24.7,53.3,2019,PRIMEIRA LIGA
10,Santa Clara,11,9,14,43,45,42,"4,010",31,26.4,47.3,2019,PRIMEIRA LIGA
3,Sporting CP,23,5,6,72,33,74,"33,691",31,27.0,56.9,2019,PRIMEIRA LIGA
15,Tondela,9,8,17,40,54,35,"2,702",25,27.1,45.5,2019,PRIMEIRA LIGA
5,Vitória,15,7,12,46,34,52,"17,294",29,25.6,52.1,2019,PRIMEIRA LIGA
13,Vitória Setúbal,8,12,14,28,39,36,"4,784",31,27.7,45.2,2019,PRIMEIRA LIGA
13,Aves,9,7,18,36,51,34,"2,635",29,28.9,44.6,2018,PRIMEIRA LIGA
12,Belenenses,9,10,15,33,46,37,"3,344",31,26.7,49.3,2018,PRIMEIRA LIGA
2,Benfica,25,6,3,80,22,81,"53,209",28,26.4,63.0,2018,PRIMEIRA LIGA
8,Boavista,13,6,15,35,44,45,"5,623",24,27.8,48.4,2018,PRIMEIRA LIGA
4,Braga,24,3,7,74,29,75,"11,706",27,25.1,54.1,2018,PRIMEIRA LIGA
6,Chaves,13,8,13,47,55,47,"3,627",28,26.2,54.4,2018,PRIMEIRA LIGA
18,Estoril,8,6,20,29,61,30,"2,275",32,24.7,53.2,2018,PRIMEIRA LIGA
16,Feirense,9,4,21,32,48,31,"3,907",30,27.2,41.9,2018,PRIMEIRA LIGA
7,Marítimo,13,8,13,36,49,47,"7,072",30,26.1,41.9,2018,PRIMEIRA LIGA
15,Moreirense,8,8,18,29,50,32,"2,264",27,25.3,44.3,2018,PRIMEIRA LIGA
17,Paços,7,9,18,33,59,30,"3,507",27,27.1,44.9,2018,PRIMEIRA LIGA
10,Portimonense,10,8,16,52,60,38,"3,158",31,25.2,48.2,2018,PRIMEIRA LIGA
1,Porto,28,4,2,82,18,88,"42,674",30,26.8,59.3,2018,PRIMEIRA LIGA
5,Rio Ave,15,6,13,40,42,51,"3,889",24,27.0,60.9,2018,PRIMEIRA LIGA
3,Sporting CP,24,6,4,63,24,78,"43,623",29,26.9,58.0,2018,PRIMEIRA LIGA
11,Tondela,10,8,16,41,50,38,"2,373",27,26.1,40.6,2018,PRIMEIRA LIGA
9,Vitória,13,4,17,45,56,43,"16,015",34,25.3,47.7,2018,PRIMEIRA LIGA
14,Vitória Setúbal,7,11,16,39,62,32,"4,111",31,26.5,46.1,2018,PRIMEIRA LIGA

PLiga.csv (after)
RANK,TEAM,W,D,L,GF,GA,PTS,ATT,PL,AGE,POSS,SEASON,LEAGUE
15,Arouca,7,10,17,30,54,31,"1,410",35,27.0,49.6,2022,PRIMEIRA LIGA
18,Belenenses,5,11,18,23,55,26,"1,822",37,25.4,43.2,2022,PRIMEIRA LIGA
3,Benfica,23,5,6,78,30,74,"31,956",35,27.0,61.4,2022,PRIMEIRA LIGA
12,Boavista,7,17,10,39,52,38,"5,176",28,26.3,44.6,2022,PRIMEIRA LIGA
4,Braga,19,8,7,52,31,65,"7,898",40,25.0,54.0,2022,PRIMEIRA LIGA
9,Estoril,9,12,13,36,43,39,"1,420",31,25.1,47.3,2022,PRIMEIRA LIGA
14,FC Vizela,7,12,15,37,58,33,"3,019",31,26.5,44.6,2022,PRIMEIRA LIGA
8,Famalicão,9,12,13,45,51,39,"3,871",37,23.7,47.6,2022,PRIMEIRA LIGA
5,Gil Vicente FC,13,12,9,47,42,51,"3,540",29,25.9,54.2,2022,PRIMEIRA LIGA
10,Marítimo,9,11,14,39,44,38,"3,813",30,27.2,48.7,2022,PRIMEIRA LIGA
16,Moreirense,7,8,19,33,51,29,"1,751",29,27.0,44.1,2022,PRIMEIRA LIGA
11,Paços,9,11,14,29,44,38,"2,680",30,27.0,49.1,2022,PRIMEIRA LIGA
13,Portimonense,10,8,16,31,45,38,"1,376",35,25.4,48.3,2022,PRIMEIRA LIGA
1,Porto,29,4,1,86,22,91,"31,126",33,25.8,63.2,2022,PRIMEIRA LIGA
7,Santa Clara,9,13,12,38,54,40,"1,252",32,26.8,45.7,2022,PRIMEIRA LIGA
2,Sporting CP,27,4,3,73,23,85,"25,158",31,26.6,60.1,2022,PRIMEIRA LIGA
17,Tondela,7,7,20,41,67,28,"1,727",27,25.4,46.0,2022,PRIMEIRA LIGA
6,Vitória,13,9,12,50,41,48,"10,733",31,24.8,49.0,2022,PRIMEIRA LIGA
10,Belenenses,9,13,12,25,35,40,,29,26.6,45.2,2021,PRIMEIRA LIGA
3,Benfica,23,7,4,69,27,76,,32,27.2,63.0,2021,PRIMEIRA LIGA
13,Boavista,8,12,14,39,49,36,,25,24.1,42.9,2021,PRIMEIRA LIGA
4,Braga,19,7,8,53,33,64,,33,26.5,57.5,2021,PRIMEIRA LIGA
9,Famalicão,10,10,14,40,48,40,,40,22.9,51.0,2021,PRIMEIRA LIGA
11,Gil Vicente FC,11,6,17,33,42,39,,29,26.5,47.9,2021,PRIMEIRA LIGA
15,Marítimo,10,5,19,27,47,35,,33,26.3,44.0,2021,PRIMEIRA LIGA
8,Moreirense,10,13,11,37,43,43,,31,26.1,47.3,2021,PRIMEIRA LIGA
18,Nacional,6,7,21,30,59,25,,30,26.5,46.7,2021,PRIMEIRA LIGA
5,Paços,15,8,11,40,41,53,,27,26.4,46.0,2021,PRIMEIRA LIGA
14,Portimonense,9,8,17,34,41,35,,28,26.0,51.1,2021,PRIMEIRA LIGA
2,Porto,24,8,2,74,29,80,,31,27.3,61.2,2021,PRIMEIRA LIGA
16,Rio Ave,7,13,14,25,40,34,,30,27.6,52.0,2021,PRIMEIRA LIGA
17,SC Farense,7,10,17,31,48,31,,30,27.1,42.7,2021,PRIMEIRA LIGA
6,Santa Clara,13,7,14,44,36,46,125,29,27.1,47.9,2021,PRIMEIRA LIGA
1,Sporting CP,26,7,1,65,20,85,,30,25.5,57.7,2021,PRIMEIRA LIGA
12,Tondela,10,6,18,36,57,36,8,26,26.1,47.9,2021,PRIMEIRA LIGA
7,Vitória,12,7,15,37,44,43,,30,24.7,49.1,2021,PRIMEIRA LIGA
18,Aves,5,2,27,24,68,17,"1,390",44,24.3,41.0,2020,PRIMEIRA LIGA
15,Belenenses,9,8,17,27,54,35,"2,544",41,25.9,49.3,2020,PRIMEIRA LIGA
2,Benfica,24,5,5,71,26,77,"37,044",28,25.4,58.2,2020,PRIMEIRA LIGA
12,Boavista,10,9,15,28,39,39,"8,532",27,27.7,42.7,2020,PRIMEIRA LIGA
3,Braga,18,6,10,61,40,60,"7,473",36,25.5,58.9,2020,PRIMEIRA LIGA
6,Famalicão,14,12,8,53,51,54,"2,929",26,23.7,52.9,2020,PRIMEIRA LIGA
10,Gil Vicente FC,11,10,13,40,44,43,"3,873",27,26.5,47.5,2020,PRIMEIRA LIGA
11,Marítimo,9,12,13,34,42,39,"4,283",30,26.5,47.1,2020,PRIMEIRA LIGA
8,Moreirense,10,13,11,42,44,43,"1,573",27,26.5,43.8,2020,PRIMEIRA LIGA
13,Paços,11,6,17,36,52,39,"2,472",31,26.6,46.7,2020,PRIMEIRA LIGA
17,Portimonense,7,12,15,30,45,33,"2,042",32,25.5,51.1,2020,PRIMEIRA LIGA
1,Porto,26,4,4,74,22,82,"25,147",28,27.4,60.0,2020,PRIMEIRA LIGA
5,Rio Ave,15,10,9,48,36,55,"1,838",27,27.2,55.9,2020,PRIMEIRA LIGA
9,Santa Clara,11,10,13,36,41,43,"2,224",29,26.5,45.9,2020,PRIMEIRA LIGA
4,Sporting CP,18,6,10,49,34,60,"21,342",36,25.0,58.9,2020,PRIMEIRA LIGA
14,Tondela,9,9,16,30,44,36,"1,696",30,25.0,45.6,2020,PRIMEIRA LIGA
7,Vitória,13,11,10,53,38,50,"11,936",32,25.8,50.6,2020,PRIMEIRA LIGA
16,Vitória Setúbal,7,13,14,27,43,34,"3,268",31,27.7,44.8,2020,PRIMEIRA LIGA
14,Aves,10,6,18,35,49,36,"2,454",34,27.1,41.7,2019,PRIMEIRA LIGA
9,Belenenses,10,13,11,42,51,43,"2,889",31,27.3,52.9,2019,PRIMEIRA LIGA
1,Benfica,28,3,3,103,31,87,"53,824",29,25.3,60.1,2019,PRIMEIRA LIGA
8,Boavista,13,5,16,34,40,44,"8,143",31,27.7,44.9,2019,PRIMEIRA LIGA
4,Braga,21,4,9,56,37,67,"12,035",24,26.5,54.1,2019,PRIMEIRA LIGA
16,Chaves,8,8,18,34,57,32,"4,550",33,27.1,46.1,2019,PRIMEIRA LIGA
18,Feirense,3,11,20,27,64,20,"3,049",33,27.3,46.6,2019,PRIMEIRA LIGA
11,Marítimo,12,3,19,26,44,39,"6,622",30,26.7,45.8,2019,PRIMEIRA LIGA
6,Moreirense,16,4,14,39,44,52,"2,275",26,26.5,48.3,2019,PRIMEIRA LIGA
17,Nacional,7,7,20,33,73,28,"2,595",30,25.6,51.2,2019,PRIMEIRA LIGA
12,Portimonense,11,6,17,44,59,39,"3,313",32,25.6,48.8,2019,PRIMEIRA LIGA
2,Porto,27,4,3,74,20,85,"41,626",27,27.6,60.4,2019,PRIMEIRA LIGA
7,Rio Ave,12,9,13,50,52,45,"4,201",33,24.7,53.3,2019,PRIMEIRA LIGA
10,Santa Clara,11,9,14,43,45,42,"4,010",31,26.4,47.3,2019,PRIMEIRA LIGA
3,Sporting CP,23,5,6,72,33,74,"33,691",31,27.0,56.9,2019,PRIMEIRA LIGA
15,Tondela,9,8,17,40,54,35,"2,702",25,27.1,45.5,2019,PRIMEIRA LIGA
5,Vitória,15,7,12,46,34,52,"17,294",29,25.6,52.1,2019,PRIMEIRA LIGA
13,Vitória Setúbal,8,12,14,28,39,36,"4,784",31,27.7,45.2,2019,PRIMEIRA LIGA
13,Aves,9,7,18,36,51,34,"2,635",29,28.9,44.6,2018,PRIMEIRA LIGA
12,Belenenses,9,10,15,33,46,37,"3,344",31,26.7,49.3,2018,PRIMEIRA LIGA
2,Benfica,25,6,3,80,22,81,"53,209",28,26.4,63.0,2018,PRIMEIRA LIGA
8,Boavista,13,6,15,35,44,45,"5,623",24,27.8,48.4,2018,PRIMEIRA LIGA
4,Braga,24,3,7,74,29,75,"11,706",27,25.1,54.1,2018,PRIMEIRA LIGA
6,Chaves,13,8,13,47,55,47,"3,627",28,26.2,54.4,2018,PRIMEIRA LIGA
18,Estoril,8,6,20,29,61,30,"2,275",32,24.7,53.2,2018,PRIMEIRA LIGA
16,Feirense,9,4,21,32,48,31,"3,907",30,27.2,41.9,2018,PRIMEIRA LIGA
7,Marítimo,13,8,13,36,49,47,"7,072",30,26.1,41.9,2018,PRIMEIRA LIGA
15,Moreirense,8,8,18,29,50,32,"2,264",27,25.3,44.3,2018,PRIMEIRA LIGA
17,Paços,7,9,18,33,59,30,"3,507",27,27.1,44.9,2018,PRIMEIRA LIGA
10,Portimonense,10,8,16,52,60,38,"3,158",31,25.2,48.2,2018,PRIMEIRA LIGA
1,Porto,28,4,2,82,18,88,"42,674",30,26.8,59.3,2018,PRIMEIRA LIGA
5,Rio Ave,15,6,13,40,42,51,"3,889",24,27.0,60.9,2018,PRIMEIRA LIGA
3,Sporting CP,24,6,4,63,24,78,"43,623",29,26.9,58.0,2018,PRIMEIRA LIGA
11,Tondela,10,8,16,41,50,38,"2,373",27,26.1,40.6,2018,PRIMEIRA LIGA
9,Vitória,13,4,17,45,56,43,"16,015",34,25.3,47.7,2018,PRIMEIRA LIGA
14,Vitória Setúbal,7,11,16,39,62,32,"4,111",31,26.5,46.1,2018,PRIMEIRA LIGA

PLiga.csv (diff)
@@ -1,4 +1,22 @@
 RANK,TEAM,W,D,L,GF,GA,PTS,ATT,PL,AGE,POSS,SEASON,LEAGUE
+15,Arouca,7,10,17,30,54,31,"1,410",35,27.0,49.6,2022,PRIMEIRA LIGA
+18,Belenenses,5,11,18,23,55,26,"1,822",37,25.4,43.2,2022,PRIMEIRA LIGA
+3,Benfica,23,5,6,78,30,74,"31,956",35,27.0,61.4,2022,PRIMEIRA LIGA
+12,Boavista,7,17,10,39,52,38,"5,176",28,26.3,44.6,2022,PRIMEIRA LIGA
+4,Braga,19,8,7,52,31,65,"7,898",40,25.0,54.0,2022,PRIMEIRA LIGA
+9,Estoril,9,12,13,36,43,39,"1,420",31,25.1,47.3,2022,PRIMEIRA LIGA
+14,FC Vizela,7,12,15,37,58,33,"3,019",31,26.5,44.6,2022,PRIMEIRA LIGA
+8,Famalicão,9,12,13,45,51,39,"3,871",37,23.7,47.6,2022,PRIMEIRA LIGA
+5,Gil Vicente FC,13,12,9,47,42,51,"3,540",29,25.9,54.2,2022,PRIMEIRA LIGA
+10,Marítimo,9,11,14,39,44,38,"3,813",30,27.2,48.7,2022,PRIMEIRA LIGA
+16,Moreirense,7,8,19,33,51,29,"1,751",29,27.0,44.1,2022,PRIMEIRA LIGA
+11,Paços,9,11,14,29,44,38,"2,680",30,27.0,49.1,2022,PRIMEIRA LIGA
+13,Portimonense,10,8,16,31,45,38,"1,376",35,25.4,48.3,2022,PRIMEIRA LIGA
+1,Porto,29,4,1,86,22,91,"31,126",33,25.8,63.2,2022,PRIMEIRA LIGA
+7,Santa Clara,9,13,12,38,54,40,"1,252",32,26.8,45.7,2022,PRIMEIRA LIGA
+2,Sporting CP,27,4,3,73,23,85,"25,158",31,26.6,60.1,2022,PRIMEIRA LIGA
+17,Tondela,7,7,20,41,67,28,"1,727",27,25.4,46.0,2022,PRIMEIRA LIGA
+6,Vitória,13,9,12,50,41,48,"10,733",31,24.8,49.0,2022,PRIMEIRA LIGA
 10,Belenenses,9,13,12,25,35,40,,29,26.6,45.2,2021,PRIMEIRA LIGA
 3,Benfica,23,7,4,69,27,76,,32,27.2,63.0,2021,PRIMEIRA LIGA
 13,Boavista,8,12,14,39,49,36,,25,24.1,42.9,2021,PRIMEIRA LIGA
