RPL.csv (before)
RANK,TEAM,W,D,L,GF,GA,PTS,ATT,PL,AGE,POSS,SEASON,LEAGUE
11,Akhmat Grozny,11,7,12,36,38,40,"6,385",32,26.7,48.3,2021,RPL
14,Arsenal Tula,6,5,19,28,51,23,"5,104",34,26.8,49.3,2021,RPL
6,CSKA Moscow,15,5,10,51,33,50,"8,185",28,25.0,54.0,2021,RPL
7,Dynamo Mosc,15,5,10,44,33,50,"7,176",30,25.5,52.0,2021,RPL
8,FC Khimki,13,6,11,35,39,45,"1,759",33,25.8,43.8,2021,RPL
10,Krasnodar,12,5,13,52,45,41,"10,024",32,27.6,60.8,2021,RPL
3,Loko Moscow,17,5,8,45,35,56,"6,560",29,27.5,54.8,2021,RPL
9,Rostov,13,4,13,37,35,43,"13,678",40,26.4,50.8,2021,RPL
15,Rotor Volgograd,5,7,18,15,52,22,"7,957",32,26.0,43.2,2021,RPL
4,Rubin Kazan,16,5,9,42,33,53,"6,832",26,25.5,48.5,2021,RPL
5,Sochi,15,8,7,49,33,53,"5,023",29,29.2,46.5,2021,RPL
2,Spartak Moscow,17,6,7,56,37,57,"8,683",28,24.3,58.4,2021,RPL
16,Tambov,3,4,23,19,65,13,"2,887",50,28.1,37.7,2021,RPL
13,Ufa,6,7,17,26,46,25,"4,227",36,27.5,43.8,2021,RPL
12,Ural,7,13,10,26,36,34,"7,089",33,28.6,51.0,2021,RPL
1,Zenit,19,8,3,76,26,65,"17,737",31,27.6,58.1,2021,RPL
13,Akhmat Grozny,7,10,13,27,46,31,"11,137",30,27.9,50.4,2020,RPL
8,Arsenal Tula,11,5,14,37,41,38,"8,433",32,27.5,49.1,2020,RPL
4,CSKA Moscow,14,8,8,43,29,50,"12,149",25,24.1,54.6,2020,RPL
6,Dynamo Mosc,11,8,11,27,30,41,"11,034",31,27.7,50.9,2020,RPL
3,Krasnodar,14,10,6,49,30,52,"21,524",31,26.4,60.4,2020,RPL
2,Loko Moscow,16,9,5,41,29,57,"10,797",28,27.9,53.6,2020,RPL
16,Orenburg,7,6,17,28,52,27,"3,448",32,27.5,44.4,2020,RPL
5,Rostov,12,9,9,45,50,45,"21,845",42,26.8,50.8,2020,RPL
10,Rubin Kazan,8,11,11,18,28,35,"6,739",32,24.3,52.1,2020,RPL
15,Samara,7,7,15,33,40,28,"13,347",30,28.3,46.0,2020,RPL
12,Sochi,8,9,12,40,39,33,"8,343",31,27.9,44.4,2020,RPL
7,Spartak Moscow,11,6,13,35,33,39,"21,837",34,23.7,53.6,2020,RPL
14,Tambov,9,4,17,37,41,31,"5,334",34,28.2,41.9,2020,RPL
9,Ufa,8,14,8,22,24,38,"5,761",30,26.2,41.3,2020,RPL
11,Ural,9,8,13,36,53,35,"12,899",30,28.6,48.5,2020,RPL
1,Zenit,22,6,2,65,18,72,"39,012",28,27.8,57.7,2020,RPL
8,Akhmat Grozny,11,9,10,28,30,42,"11,982",25,27.2,48.1,2019,RPL
15,Anzhi,5,6,19,13,50,21,"3,900",34,26.7,40.7,2019,RPL
6,Arsenal Tula,12,10,8,40,33,46,"11,561",25,27.0,48.3,2019,RPL
4,CSKA Moscow,14,9,7,46,23,51,"18,922",24,24.1,54.1,2019,RPL
12,Dynamo Mosc,6,15,9,28,28,33,"9,572",23,28.0,49.9,2019,RPL
3,Krasnodar,16,8,6,55,23,56,"25,947",28,26.9,60.9,2019,RPL
2,Loko Moscow,16,8,6,45,28,56,"15,045",24,28.5,53.8,2019,RPL
7,Orenburg,12,7,11,39,34,43,"4,950",23,28.6,43.2,2019,RPL
9,Rostov,10,11,9,25,23,41,"31,034",30,27.8,48.3,2019,RPL
11,Rubin Kazan,7,15,8,24,30,36,"12,567",27,26.4,50.5,2019,RPL
13,Samara,8,4,18,25,46,28,"19,182",33,28.6,49.3,2019,RPL
5,Spartak Moscow,14,7,9,36,31,49,"31,420",36,26.1,56.6,2019,RPL
14,Ufa,5,11,14,24,34,26,"7,681",29,27.2,45.3,2019,RPL
10,Ural,10,8,12,33,45,38,"15,753",27,28.5,50.5,2019,RPL
16,Yenisey,4,8,18,24,55,20,"7,326",31,29.1,48.3,2019,RPL
1,Zenit,20,4,6,57,29,64,"48,122",31,28.1,54.9,2019,RPL
9,Akhmat Grozny,10,9,11,30,34,39,"15,171",24,26.2,47.5,2018,RPL
13,Amkar Perm,9,8,13,20,30,35,"5,633",26,28.0,41.5,2018,RPL
14,Anzhi,6,6,18,31,55,24,"6,389",36,27.5,46.3,2018,RPL
7,Arsenal Tula,12,6,12,35,41,42,"11,926",27,28.0,48.5,2018,RPL
2,CSKA Moscow,17,7,6,49,23,58,"15,605",24,28.3,56.9,2018,RPL
8,Dynamo Mosc,10,10,10,29,30,40,"6,795",29,27.6,46.9,2018,RPL
4,Krasnodar,16,6,8,46,30,54,"25,032",28,27.4,59.4,2018,RPL
1,Loko Moscow,18,6,6,41,21,60,"12,708",24,28.5,53.6,2018,RPL
11,Rostov,9,10,11,27,28,37,"12,730",29,28.0,47.5,2018,RPL
10,Rubin Kazan,9,11,10,32,25,38,"9,706",33,28.3,52.1,2018,RPL
16,SKA-Khabarovsk,2,7,21,16,55,13,"6,972",37,28.3,41.9,2018,RPL
3,Spartak Moscow,16,8,6,51,32,56,"30,189",28,27.6,57.1,2018,RPL
15,Tosno,6,6,18,23,54,24,"5,654",34,26.6,44.5,2018,RPL
6,Ufa,11,10,9,34,30,43,"6,916",25,27.5,47.0,2018,RPL
12,Ural,8,13,9,31,32,37,"8,115",26,27.5,51.5,2018,RPL
5,Zenit,14,11,5,46,21,53,"43,963",34,26.9,58.7,2018,RPL
10,Amkar Perm,8,11,11,25,29,35,"7,156",24,26.8,46.4,2017,RPL
12,Anzhi,7,9,14,24,38,30,"6,774",39,25.7,45.7,2017,RPL
14,Arsenal Tula,7,7,16,18,40,28,"10,920",38,28.3,44.5,2017,RPL
2,CSKA Moscow,18,8,4,47,15,62,"14,454",25,28.0,56.8,2017,RPL
4,Krasnodar,12,13,5,40,22,49,"15,886",30,27.9,60.7,2017,RPL
8,Loko Moscow,10,12,8,39,27,42,"10,533",30,28.8,54.7,2017,RPL
13,Orenburg,7,9,14,25,36,30,"5,415",34,29.2,41.7,2017,RPL
6,Rostov,13,9,8,36,18,48,"10,385",30,28.2,48.0,2017,RPL
9,Rubin Kazan,10,8,12,30,34,38,"9,651",28,26.7,51.9,2017,RPL
15,Samara,6,10,14,31,39,28,"6,989",31,27.4,48.3,2017,RPL
1,Spartak Moscow,22,3,5,46,27,69,"32,760",29,27.2,58.3,2017,RPL
5,Terek Grozny,14,6,10,38,35,48,"15,230",27,26.5,48.7,2017,RPL
16,Tom Tomsk,3,5,22,17,64,14,"4,492",37,25.7,42.5,2017,RPL
7,Ufa,12,7,11,22,25,43,"6,811",29,26.4,45.1,2017,RPL
11,Ural,8,6,16,24,44,30,"5,319",34,27.5,47.8,2017,RPL
3,Zenit,18,7,5,50,19,61,"18,557",29,28.1,60.3,2017,RPL
11,Amkar Perm,7,10,13,22,33,31,"8,019",27,27.0,45.0,2016,RPL
13,Anzhi,6,8,16,28,50,26,"10,467",29,25.5,44.7,2016,RPL
1,CSKA Moscow,20,5,5,51,25,65,"9,591",24,27.8,59.2,2016,RPL
15,Dynamo Mosc,5,10,15,25,47,25,"6,366",34,26.6,50.7,2016,RPL
4,Krasnodar,16,8,6,54,25,56,"10,939",24,28.3,58.8,2016,RPL
14,Kuban,5,11,14,34,44,26,"9,464",31,27.2,44.1,2016,RPL
6,Loko Moscow,14,8,8,43,33,50,"9,815",26,28.0,52.5,2016,RPL
16,Mordovia,4,12,14,30,50,24,"5,377",28,28.7,45.3,2016,RPL
2,Rostov,19,6,5,41,20,63,"13,334",23,27.2,47.4,2016,RPL
10,Rubin Kazan,9,6,15,33,39,33,"11,871",28,27.0,50.5,2016,RPL
9,Samara,9,8,13,19,31,35,"11,173",25,27.1,43.4,2016,RPL
5,Spartak Moscow,15,5,10,48,39,50,"25,179",30,27.0,55.4,2016,RPL
7,Terek Grozny,11,11,8,35,30,44,"16,251",26,27.5,56.3,2016,RPL
12,Ufa,6,9,15,25,44,27,"7,059",29,26.5,38.0,2016,RPL
8,Ural,10,9,11,39,46,39,"5,644",32,27.7,50.4,2016,RPL
3,Zenit,17,8,5,61,32,59,"16,813",28,27.8,59.0,2016,RPL
11,Amkar Perm,8,8,14,25,42,32,"8,265",34,27.6,45.7,2015,RPL
16,Arsenal Tula,7,4,19,20,46,25,"10,907",40,28.6,47.5,2015,RPL
2,CSKA Moscow,19,3,8,67,27,60,"9,460",23,27.0,54.8,2015,RPL
4,Dynamo Mosc,14,8,8,53,36,50,"7,336",28,28.0,53.9,2015,RPL
3,Krasnodar,17,9,4,52,27,60,"11,290",22,28.5,51.1,2015,RPL
10,Kuban,8,12,10,32,36,36,"9,894",24,27.0,50.5,2015,RPL
7,Loko Moscow,11,10,9,31,25,43,"8,822",25,28.4,52.4,2015,RPL
8,Mordovia,11,5,14,22,43,38,"5,326",26,27.4,47.9,2015,RPL
14,Rostov,7,8,15,27,51,29,"10,439",27,27.8,48.9,2015,RPL
5,Rubin Kazan,13,9,8,39,33,48,"13,550",27,26.8,49.9,2015,RPL
6,Spartak Moscow,12,8,10,42,42,44,"25,001",33,26.7,51.6,2015,RPL
9,Terek Grozny,10,7,13,30,30,37,"15,626",24,27.4,51.1,2015,RPL
15,Torpedo Moscow,6,11,13,28,45,29,"3,754",30,27.8,47.8,2015,RPL
12,Ufa,7,10,13,26,39,31,"3,173",28,27.0,44.5,2015,RPL
13,Ural,9,3,18,31,44,30,"7,744",28,26.7,47.3,2015,RPL
1,Zenit,20,7,3,58,17,67,"14,307",24,27.5,55.1,2015,RPL

RPL.csv (after)
RANK,TEAM,W,D,L,GF,GA,PTS,ATT,PL,AGE,POSS,SEASON,LEAGUE
7,Akhmat Grozny,13,3,14,36,38,42,"6,780",30,26.9,46.4,2022,RPL
16,Arsenal Tula,5,8,17,30,59,23,"3,237",31,27.5,44.7,2022,RPL
5,CSKA Moscow,15,5,10,42,29,50,"7,236",32,25.9,55.7,2022,RPL
3,Dynamo Mosc,16,5,9,53,41,53,"10,554",25,25.5,50.5,2022,RPL
13,FC Khimki,7,11,12,34,47,32,"1,525",35,26.5,46.0,2022,RPL
4,Krasnodar,14,8,8,42,30,50,"11,448",45,25.8,57.0,2022,RPL
6,Loko Moscow,13,9,8,43,39,48,"6,046",34,24.8,53.1,2022,RPL
11,Nizhny Novgorod,8,9,13,26,39,33,"6,260",33,26.6,40.8,2022,RPL
9,Rostov,10,8,12,47,51,38,"7,857",33,25.4,50.4,2022,RPL
15,Rubin Kazan,8,5,17,34,56,29,"7,536",34,25.6,46.4,2022,RPL
8,Samara,12,5,13,39,36,41,"7,207",29,24.3,51.6,2022,RPL
2,Sochi,17,5,8,54,30,56,"4,411",26,28.6,53.8,2022,RPL
10,Spartak Moscow,10,8,12,37,41,38,"7,120",34,25.3,53.9,2022,RPL
14,Ufa,6,12,12,29,40,30,"2,760",28,27.2,44.0,2022,RPL
12,Ural,8,9,13,27,35,33,"5,140",31,26.5,47.7,2022,RPL
1,Zenit,19,8,3,66,28,65,"20,401",29,27.3,60.1,2022,RPL
11,Akhmat Grozny,11,7,12,36,38,40,"6,385",32,26.7,48.3,2021,RPL
14,Arsenal Tula,6,5,19,28,51,23,"5,104",34,26.8,49.3,2021,RPL
6,CSKA Moscow,15,5,10,51,33,50,"8,185",28,25.0,54.0,2021,RPL
7,Dynamo Mosc,15,5,10,44,33,50,"7,176",30,25.5,52.0,2021,RPL
8,FC Khimki,13,6,11,35,39,45,"1,759",33,25.8,43.8,2021,RPL
10,Krasnodar,12,5,13,52,45,41,"10,024",32,27.6,60.8,2021,RPL
3,Loko Moscow,17,5,8,45,35,56,"6,560",29,27.5,54.8,2021,RPL
9,Rostov,13,4,13,37,35,43,"13,678",40,26.4,50.8,2021,RPL
15,Rotor Volgograd,5,7,18,15,52,22,"7,957",32,26.0,43.2,2021,RPL
4,Rubin Kazan,16,5,9,42,33,53,"6,832",26,25.5,48.5,2021,RPL
5,Sochi,15,8,7,49,33,53,"5,023",29,29.2,46.5,2021,RPL
2,Spartak Moscow,17,6,7,56,37,57,"8,683",28,24.3,58.4,2021,RPL
16,Tambov,3,4,23,19,65,13,"2,887",50,28.1,37.7,2021,RPL
13,Ufa,6,7,17,26,46,25,"4,227",36,27.5,43.8,2021,RPL
12,Ural,7,13,10,26,36,34,"7,089",33,28.6,51.0,2021,RPL
1,Zenit,19,8,3,76,26,65,"17,737",31,27.6,58.1,2021,RPL
13,Akhmat Grozny,7,10,13,27,46,31,"11,137",30,27.9,50.4,2020,RPL
8,Arsenal Tula,11,5,14,37,41,38,"8,433",32,27.5,49.1,2020,RPL
4,CSKA Moscow,14,8,8,43,29,50,"12,149",25,24.1,54.6,2020,RPL
6,Dynamo Mosc,11,8,11,27,30,41,"11,034",31,27.7,50.9,2020,RPL
3,Krasnodar,14,10,6,49,30,52,"21,524",31,26.4,60.4,2020,RPL
2,Loko Moscow,16,9,5,41,29,57,"10,797",28,27.9,53.6,2020,RPL
16,Orenburg,7,6,17,28,52,27,"3,448",32,27.5,44.4,2020,RPL
5,Rostov,12,9,9,45,50,45,"21,845",42,26.8,50.8,2020,RPL
10,Rubin Kazan,8,11,11,18,28,35,"6,739",32,24.3,52.1,2020,RPL
15,Samara,7,7,15,33,40,28,"13,347",30,28.3,46.0,2020,RPL
12,Sochi,8,9,12,40,39,33,"8,343",31,27.9,44.4,2020,RPL
7,Spartak Moscow,11,6,13,35,33,39,"21,837",34,23.7,53.6,2020,RPL
14,Tambov,9,4,17,37,41,31,"5,334",34,28.2,41.9,2020,RPL
9,Ufa,8,14,8,22,24,38,"5,761",30,26.2,41.3,2020,RPL
11,Ural,9,8,13,36,53,35,"12,899",30,28.6,48.5,2020,RPL
1,Zenit,22,6,2,65,18,72,"39,012",28,27.8,57.7,2020,RPL
8,Akhmat Grozny,11,9,10,28,30,42,"11,982",25,27.2,48.1,2019,RPL
15,Anzhi,5,6,19,13,50,21,"3,900",34,26.7,40.7,2019,RPL
6,Arsenal Tula,12,10,8,40,33,46,"11,561",25,27.0,48.3,2019,RPL
4,CSKA Moscow,14,9,7,46,23,51,"18,922",24,24.1,54.1,2019,RPL
12,Dynamo Mosc,6,15,9,28,28,33,"9,572",23,28.0,49.9,2019,RPL
3,Krasnodar,16,8,6,55,23,56,"25,947",28,26.9,60.9,2019,RPL
2,Loko Moscow,16,8,6,45,28,56,"15,045",24,28.5,53.8,2019,RPL
7,Orenburg,12,7,11,39,34,43,"4,950",23,28.6,43.2,2019,RPL
9,Rostov,10,11,9,25,23,41,"31,034",30,27.8,48.3,2019,RPL
11,Rubin Kazan,7,15,8,24,30,36,"12,567",27,26.4,50.5,2019,RPL
13,Samara,8,4,18,25,46,28,"19,182",33,28.6,49.3,2019,RPL
5,Spartak Moscow,14,7,9,36,31,49,"31,420",36,26.1,56.6,2019,RPL
14,Ufa,5,11,14,24,34,26,"7,681",29,27.2,45.3,2019,RPL
10,Ural,10,8,12,33,45,38,"15,753",27,28.5,50.5,2019,RPL
16,Yenisey,4,8,18,24,55,20,"7,326",31,29.1,48.3,2019,RPL
1,Zenit,20,4,6,57,29,64,"48,122",31,28.1,54.9,2019,RPL
9,Akhmat Grozny,10,9,11,30,34,39,"15,171",24,26.2,47.5,2018,RPL
13,Amkar Perm,9,8,13,20,30,35,"5,633",26,28.0,41.5,2018,RPL
14,Anzhi,6,6,18,31,55,24,"6,389",36,27.5,46.3,2018,RPL
7,Arsenal Tula,12,6,12,35,41,42,"11,926",27,28.0,48.5,2018,RPL
2,CSKA Moscow,17,7,6,49,23,58,"15,605",24,28.3,56.9,2018,RPL
8,Dynamo Mosc,10,10,10,29,30,40,"6,795",29,27.6,46.9,2018,RPL
4,Krasnodar,16,6,8,46,30,54,"25,032",28,27.4,59.4,2018,RPL
1,Loko Moscow,18,6,6,41,21,60,"12,708",24,28.5,53.6,2018,RPL
11,Rostov,9,10,11,27,28,37,"12,730",29,28.0,47.5,2018,RPL
10,Rubin Kazan,9,11,10,32,25,38,"9,706",33,28.3,52.1,2018,RPL
16,SKA-Khabarovsk,2,7,21,16,55,13,"6,972",37,28.3,41.9,2018,RPL
3,Spartak Moscow,16,8,6,51,32,56,"30,189",28,27.6,57.1,2018,RPL
15,Tosno,6,6,18,23,54,24,"5,654",34,26.6,44.5,2018,RPL
6,Ufa,11,10,9,34,30,43,"6,916",25,27.5,47.0,2018,RPL
12,Ural,8,13,9,31,32,37,"8,115",26,27.5,51.5,2018,RPL
5,Zenit,14,11,5,46,21,53,"43,963",34,26.9,58.7,2018,RPL
10,Amkar Perm,8,11,11,25,29,35,"7,156",24,26.8,46.4,2017,RPL
12,Anzhi,7,9,14,24,38,30,"6,774",39,25.7,45.7,2017,RPL
14,Arsenal Tula,7,7,16,18,40,28,"10,920",38,28.3,44.5,2017,RPL
2,CSKA Moscow,18,8,4,47,15,62,"14,454",25,28.0,56.8,2017,RPL
4,Krasnodar,12,13,5,40,22,49,"15,886",30,27.9,60.7,2017,RPL
8,Loko Moscow,10,12,8,39,27,42,"10,533",30,28.8,54.7,2017,RPL
13,Orenburg,7,9,14,25,36,30,"5,415",34,29.2,41.7,2017,RPL
6,Rostov,13,9,8,36,18,48,"10,385",30,28.2,48.0,2017,RPL
9,Rubin Kazan,10,8,12,30,34,38,"9,651",28,26.7,51.9,2017,RPL
15,Samara,6,10,14,31,39,28,"6,989",31,27.4,48.3,2017,RPL
1,Spartak Moscow,22,3,5,46,27,69,"32,760",29,27.2,58.3,2017,RPL
5,Terek Grozny,14,6,10,38,35,48,"15,230",27,26.5,48.7,2017,RPL
16,Tom Tomsk,3,5,22,17,64,14,"4,492",37,25.7,42.5,2017,RPL
7,Ufa,12,7,11,22,25,43,"6,811",29,26.4,45.1,2017,RPL
11,Ural,8,6,16,24,44,30,"5,319",34,27.5,47.8,2017,RPL
3,Zenit,18,7,5,50,19,61,"18,557",29,28.1,60.3,2017,RPL
11,Amkar Perm,7,10,13,22,33,31,"8,019",27,27.0,45.0,2016,RPL
13,Anzhi,6,8,16,28,50,26,"10,467",29,25.5,44.7,2016,RPL
1,CSKA Moscow,20,5,5,51,25,65,"9,591",24,27.8,59.2,2016,RPL
15,Dynamo Mosc,5,10,15,25,47,25,"6,366",34,26.6,50.7,2016,RPL
4,Krasnodar,16,8,6,54,25,56,"10,939",24,28.3,58.8,2016,RPL
14,Kuban,5,11,14,34,44,26,"9,464",31,27.2,44.1,2016,RPL
6,Loko Moscow,14,8,8,43,33,50,"9,815",26,28.0,52.5,2016,RPL
16,Mordovia,4,12,14,30,50,24,"5,377",28,28.7,45.3,2016,RPL
2,Rostov,19,6,5,41,20,63,"13,334",23,27.2,47.4,2016,RPL
10,Rubin Kazan,9,6,15,33,39,33,"11,871",28,27.0,50.5,2016,RPL
9,Samara,9,8,13,19,31,35,"11,173",25,27.1,43.4,2016,RPL
5,Spartak Moscow,15,5,10,48,39,50,"25,179",30,27.0,55.4,2016,RPL
7,Terek Grozny,11,11,8,35,30,44,"16,251",26,27.5,56.3,2016,RPL
12,Ufa,6,9,15,25,44,27,"7,059",29,26.5,38.0,2016,RPL
8,Ural,10,9,11,39,46,39,"5,644",32,27.7,50.4,2016,RPL
3,Zenit,17,8,5,61,32,59,"16,813",28,27.8,59.0,2016,RPL
11,Amkar Perm,8,8,14,25,42,32,"8,265",34,27.6,45.7,2015,RPL
16,Arsenal Tula,7,4,19,20,46,25,"10,907",40,28.6,47.5,2015,RPL
2,CSKA Moscow,19,3,8,67,27,60,"9,460",23,27.0,54.8,2015,RPL
4,Dynamo Mosc,14,8,8,53,36,50,"7,336",28,28.0,53.9,2015,RPL
3,Krasnodar,17,9,4,52,27,60,"11,290",22,28.5,51.1,2015,RPL
10,Kuban,8,12,10,32,36,36,"9,894",24,27.0,50.5,2015,RPL
7,Loko Moscow,11,10,9,31,25,43,"8,822",25,28.4,52.4,2015,RPL
8,Mordovia,11,5,14,22,43,38,"5,326",26,27.4,47.9,2015,RPL
14,Rostov,7,8,15,27,51,29,"10,439",27,27.8,48.9,2015,RPL
5,Rubin Kazan,13,9,8,39,33,48,"13,550",27,26.8,49.9,2015,RPL
6,Spartak Moscow,12,8,10,42,42,44,"25,001",33,26.7,51.6,2015,RPL
9,Terek Grozny,10,7,13,30,30,37,"15,626",24,27.4,51.1,2015,RPL
15,Torpedo Moscow,6,11,13,28,45,29,"3,754",30,27.8,47.8,2015,RPL
12,Ufa,7,10,13,26,39,31,"3,173",28,27.0,44.5,2015,RPL
13,Ural,9,3,18,31,44,30,"7,744",28,26.7,47.3,2015,RPL
1,Zenit,20,7,3,58,17,67,"14,307",24,27.5,55.1,2015,RPL

RPL.csv (diff)
@@ -1,4 +1,20 @@
 RANK,TEAM,W,D,L,GF,GA,PTS,ATT,PL,AGE,POSS,SEASON,LEAGUE
+7,Akhmat Grozny,13,3,14,36,38,42,"6,780",30,26.9,46.4,2022,RPL
+16,Arsenal Tula,5,8,17,30,59,23,"3,237",31,27.5,44.7,2022,RPL
+5,CSKA Moscow,15,5,10,42,29,50,"7,236",32,25.9,55.7,2022,RPL
+3,Dynamo Mosc,16,5,9,53,41,53,"10,554",25,25.5,50.5,2022,RPL
+13,FC Khimki,7,11,12,34,47,32,"1,525",35,26.5,46.0,2022,RPL
+4,Krasnodar,14,8,8,42,30,50,"11,448",45,25.8,57.0,2022,RPL
+6,Loko Moscow,13,9,8,43,39,48,"6,046",34,24.8,53.1,2022,RPL
+11,Nizhny Novgorod,8,9,13,26,39,33,"6,260",33,26.6,40.8,2022,RPL
+9,Rostov,10,8,12,47,51,38,"7,857",33,25.4,50.4,2022,RPL
+15,Rubin Kazan,8,5,17,34,56,29,"7,536",34,25.6,46.4,2022,RPL
+8,Samara,12,5,13,39,36,41,"7,207",29,24.3,51.6,2022,RPL
+2,Sochi,17,5,8,54,30,56,"4,411",26,28.6,53.8,2022,RPL
+10,Spartak Moscow,10,8,12,37,41,38,"7,120",34,25.3,53.9,2022,RPL
+14,Ufa,6,12,12,29,40,30,"2,760",28,27.2,44.0,2022,RPL
+12,Ural,8,9,13,27,35,33,"5,140",31,26.5,47.7,2022,RPL
+1,Zenit,19,8,3,66,28,65,"20,401",29,27.3,60.1,2022,RPL
 11,Akhmat Grozny,11,7,12,36,38,40,"6,385",32,26.7,48.3,2021,RPL
 14,Arsenal Tula,6,5,19,28,51,23,"5,104",34,26.8,49.3,2021,RPL
 6,CSKA Moscow,15,5,10,51,33,50,"8,185",28,25.0,54.0,2021,RPL
