SerieA.csv (before)
RANK,TEAM,W,D,L,GF,GA,PTS,ATT,PL,AGE,POSS,SEASON,LEAGUE
3,Atalanta,23,9,6,90,47,78,105,30,27.3,54.9,2021,SERIE A
18,Benevento,7,12,19,40,75,33,158,29,28.7,42.3,2021,SERIE A
12,Bologna,10,11,17,51,65,41,105,37,27.2,50.9,2021,SERIE A
16,Cagliari,9,10,19,43,59,37,105,32,26.5,44.6,2021,SERIE A
19,Crotone,6,5,27,45,92,23,53,31,27.8,46.4,2021,SERIE A
13,Fiorentina,9,13,16,47,59,40,105,30,26.6,46.2,2021,SERIE A
11,Genoa,10,12,16,47,58,42,53,34,28.3,44.7,2021,SERIE A
10,Hellas Verona,11,12,15,46,48,45,611,32,26.2,49.8,2021,SERIE A
1,Inter,28,7,3,89,35,91,158,25,27.7,52.4,2021,SERIE A
4,Juventus,23,9,6,77,38,78,105,30,27.7,57.1,2021,SERIE A
6,Lazio,21,5,12,61,55,68,158,30,29.4,53.1,2021,SERIE A
2,Milan,24,7,7,74,41,79,105,29,24.4,51.9,2021,SERIE A
5,Napoli,24,5,9,86,41,77,105,25,27.1,55.2,2021,SERIE A
20,Parma,3,11,24,39,83,20,158,42,28.0,47.7,2021,SERIE A
7,Roma,18,8,12,68,58,62,105,31,26.7,52.5,2021,SERIE A
9,Sampdoria,15,7,16,52,54,52,105,27,27.9,45.1,2021,SERIE A
8,Sassuolo,17,11,10,64,56,62,134,28,26.5,60.8,2021,SERIE A
15,Spezia,9,12,17,52,72,39,105,35,25.2,52.2,2021,SERIE A
17,Torino,7,16,15,50,69,37,105,29,26.9,47.2,2021,SERIE A
14,Udinese,10,10,18,42,58,40,158,33,27.2,46.1,2021,SERIE A
3,Atalanta,23,9,6,98,48,78,"11,167",30,27.2,57.8,2020,SERIE A
12,Bologna,12,11,15,52,65,47,"15,774",31,27.2,52.9,2020,SERIE A
19,Brescia,6,7,25,35,79,25,"10,050",32,25.6,40.3,2020,SERIE A
14,Cagliari,11,12,15,52,56,45,"10,728",33,27.4,45.5,2020,SERIE A
10,Fiorentina,12,13,13,51,48,49,"22,486",33,25.1,47.3,2020,SERIE A
17,Genoa,10,9,19,47,73,39,"14,016",34,26.8,49.5,2020,SERIE A
9,Hellas Verona,12,13,13,47,51,49,"11,248",30,26.1,49.8,2020,SERIE A
2,Inter,24,10,4,81,36,82,"41,558",29,27.7,54.2,2020,SERIE A
1,Juventus,26,5,7,76,43,83,"25,102",30,28.6,58.3,2020,SERIE A
4,Lazio,24,6,8,79,42,78,"26,363",27,27.9,50.5,2020,SERIE A
18,Lecce,9,8,21,52,85,35,"15,939",30,28.7,44.6,2020,SERIE A
6,Milan,19,9,10,63,46,66,"34,078",32,24.6,55.1,2020,SERIE A
7,Napoli,18,8,12,61,50,62,"21,622",25,26.9,59.5,2020,SERIE A
11,Parma,14,7,17,56,57,49,"10,245",25,28.8,43.6,2020,SERIE A
5,Roma,21,7,10,77,51,70,"26,956",31,26.9,52.9,2020,SERIE A
20,SPAL,5,5,28,27,77,20,"8,241",34,27.5,46.8,2020,SERIE A
15,Sampdoria,12,6,20,48,65,42,"13,700",31,26.0,42.4,2020,SERIE A
8,Sassuolo,14,9,15,69,63,51,"7,704",31,26.4,57.8,2020,SERIE A
16,Torino,11,7,20,46,68,40,"13,338",27,27.3,47.5,2020,SERIE A
13,Udinese,12,9,17,37,51,45,"13,841",25,26.5,44.7,2020,SERIE A
3,Atalanta,20,9,9,77,46,69,"18,301",27,26.5,57.8,2019,SERIE A
10,Bologna,11,11,16,48,56,44,"21,237",29,27.0,44.7,2019,SERIE A
15,Cagliari,10,11,17,36,54,41,"15,396",30,27.9,50.0,2019,SERIE A
20,Chievo,2,14,22,25,75,17,"12,142",36,28.3,43.1,2019,SERIE A
18,Empoli,10,8,20,51,70,38,"9,620",29,26.4,47.9,2019,SERIE A
16,Fiorentina,8,17,13,47,45,41,"31,178",27,24.1,50.7,2019,SERIE A
19,Frosinone,5,10,23,29,69,25,"12,656",33,26.4,41.1,2019,SERIE A
17,Genoa,8,14,16,39,57,38,"20,950",31,26.0,43.1,2019,SERIE A
4,Inter,20,9,9,57,33,69,"57,405",23,27.7,59.6,2019,SERIE A
1,Juventus,28,6,4,70,30,90,"37,799",31,28.0,56.2,2019,SERIE A
8,Lazio,17,8,13,56,46,59,"33,997",30,27.9,50.8,2019,SERIE A
5,Milan,19,11,8,55,36,68,"54,651",23,24.8,54.2,2019,SERIE A
2,Napoli,24,7,7,74,36,79,"29,003",26,27.0,59.4,2019,SERIE A
14,Parma,10,11,17,41,61,41,"16,522",31,29.4,37.3,2019,SERIE A
6,Roma,18,12,8,66,48,66,"38,622",26,27.5,51.7,2019,SERIE A
13,SPAL,11,9,18,44,56,42,"14,745",28,27.8,50.6,2019,SERIE A
9,Sampdoria,15,8,15,60,51,53,"20,263",24,26.1,55.3,2019,SERIE A
11,Sassuolo,9,16,13,53,60,43,"12,369",29,25.4,54.0,2019,SERIE A
7,Torino,16,15,7,52,37,63,"21,323",25,27.6,51.4,2019,SERIE A
12,Udinese,11,10,17,39,53,43,"20,414",31,25.3,42.4,2019,SERIE A
7,Atalanta,16,12,10,57,39,60,"17,921",25,25.7,55.2,2018,SERIE A
20,Benevento,6,3,29,33,84,21,"12,132",41,26.0,47.7,2018,SERIE A
15,Bologna,11,6,21,40,52,39,"20,903",30,26.8,47.2,2018,SERIE A
16,Cagliari,11,6,21,33,61,39,"14,685",29,27.1,45.2,2018,SERIE A
13,Chievo,10,10,18,36,59,40,"12,540",25,30.3,44.3,2018,SERIE A
18,Crotone,9,8,21,40,66,35,"10,581",29,25.6,40.1,2018,SERIE A
8,Fiorentina,16,9,13,54,46,57,"26,092",27,25.0,52.6,2018,SERIE A
12,Genoa,11,8,19,33,43,41,"20,941",33,27.9,46.3,2018,SERIE A
19,Hellas Verona,7,4,27,30,78,25,"17,333",32,25.9,41.8,2018,SERIE A
4,Inter,20,12,6,66,30,72,"57,529",22,27.6,56.9,2018,SERIE A
1,Juventus,30,5,3,86,24,95,"39,316",24,29.2,57.1,2018,SERIE A
5,Lazio,21,9,8,89,49,72,"30,990",24,26.5,51.1,2018,SERIE A
6,Milan,18,10,10,56,42,64,"52,690",23,25.0,55.9,2018,SERIE A
2,Napoli,28,7,3,77,29,91,"43,050",23,28.0,63.2,2018,SERIE A
3,Roma,23,8,7,61,28,77,"37,450",27,27.4,58.0,2018,SERIE A
17,SPAL,8,14,16,39,59,38,"12,067",29,26.7,45.1,2018,SERIE A
10,Sampdoria,16,6,16,56,60,54,"20,156",27,27.0,53.4,2018,SERIE A
11,Sassuolo,11,10,17,29,59,43,"11,237",28,27.2,43.2,2018,SERIE A
9,Torino,13,15,10,54,46,54,"18,596",27,28.1,51.0,2018,SERIE A
14,Udinese,12,4,22,48,63,40,"17,906",27,26.5,44.7,2018,SERIE A
4,Atalanta,21,9,8,62,41,72,"16,948",32,25.2,50.2,2017,SERIE A
15,Bologna,11,8,19,40,58,41,"21,189",28,26.3,46.3,2017,SERIE A
11,Cagliari,14,5,19,55,76,47,"12,998",34,28.7,43.2,2017,SERIE A
14,Chievo,12,7,19,43,61,43,"11,632",29,31.3,46.7,2017,SERIE A
17,Crotone,9,7,22,34,58,34,"8,212",31,26.0,37.1,2017,SERIE A
18,Empoli,8,8,22,29,61,32,"9,409",29,26.8,49.0,2017,SERIE A
8,Fiorentina,16,12,10,63,57,60,"26,470",30,27.3,58.3,2017,SERIE A
16,Genoa,9,9,20,38,64,36,"21,335",33,26.9,48.8,2017,SERIE A
7,Inter,19,5,14,72,49,62,"46,622",29,27.5,56.4,2017,SERIE A
1,Juventus,29,4,5,77,27,91,"39,936",27,29.1,57.0,2017,SERIE A
5,Lazio,21,7,10,74,51,70,"20,453",30,26.0,51.0,2017,SERIE A
6,Milan,18,9,11,57,45,63,"40,326",28,25.0,54.1,2017,SERIE A
3,Napoli,26,8,4,94,39,86,"36,601",26,26.9,62.1,2017,SERIE A
19,Palermo,6,8,24,33,77,26,"13,204",30,26.1,45.6,2017,SERIE A
20,Pescara,3,9,26,37,81,18,"13,543",34,26.6,46.4,2017,SERIE A
2,Roma,28,3,7,90,38,87,"32,638",22,26.7,57.1,2017,SERIE A
10,Sampdoria,12,12,14,49,55,48,"19,852",24,26.6,52.3,2017,SERIE A
12,Sassuolo,13,7,18,58,63,46,"12,362",28,26.7,46.8,2017,SERIE A
9,Torino,13,14,11,71,66,53,"19,327",29,26.4,50.7,2017,SERIE A
13,Udinese,12,9,17,47,56,45,"17,878",29,26.8,41.8,2017,SERIE A
13,Atalanta,11,12,15,41,47,45,"15,945",33,27.8,48.4,2016,SERIE A
14,Bologna,11,9,18,33,45,42,"18,899",31,27.0,45.8,2016,SERIE A
18,Carpi,9,11,18,37,57,38,"8,968",35,25.9,38.6,2016,SERIE A
9,Chievo,13,11,14,43,45,50,"11,247",26,30.5,45.3,2016,SERIE A
10,Empoli,12,10,16,40,49,46,"9,510",29,25.4,52.5,2016,SERIE A
5,Fiorentina,18,10,10,60,42,64,"28,734",26,27.6,61.0,2016,SERIE A
19,Frosinone,8,7,23,35,76,31,"7,288",28,26.5,39.7,2016,SERIE A
11,Genoa,13,7,18,45,48,46,"21,359",30,26.7,50.2,2016,SERIE A
20,Hellas Verona,5,13,20,34,63,28,"18,194",32,27.5,45.3,2016,SERIE A
4,Inter,20,7,11,50,38,67,"45,538",28,26.7,55.0,2016,SERIE A
1,Juventus,29,4,5,75,20,91,"38,662",28,28.3,56.0,2016,SERIE A
8,Lazio,15,9,14,52,52,54,"21,025",27,27.6,54.4,2016,SERIE A
7,Milan,15,12,11,49,43,57,"37,861",30,26.4,52.9,2016,SERIE A
2,Napoli,25,7,6,80,32,82,"38,760",22,26.5,62.6,2016,SERIE A
16,Palermo,10,9,19,38,65,39,"17,065",31,26.8,43.2,2016,SERIE A
3,Roma,23,11,4,83,41,80,"35,182",32,26.2,57.7,2016,SERIE A
15,Sampdoria,10,10,18,48,61,40,"21,974",35,27.5,49.4,2016,SERIE A
6,Sassuolo,16,13,9,49,40,61,"11,437",26,27.0,51.1,2016,SERIE A
12,Torino,12,9,17,52,55,45,"19,392",27,27.6,47.5,2016,SERIE A
17,Udinese,10,9,19,35,60,39,"16,209",28,27.6,44.4,2016,SERIE A
17,Atalanta,7,16,15,38,57,37,"15,160",32,28.1,46.4,2015,SERIE A
18,Cagliari,8,10,20,48,68,34,"10,793",29,25.7,48.2,2015,SERIE A
19,Cesena,4,12,22,36,73,24,"16,260",33,27.3,44.4,2015,SERIE A
14,Chievo,10,13,15,28,41,43,"10,652",27,29.1,44.8,2015,SERIE A
15,Empoli,8,18,12,46,52,42,"9,229",26,25.1,49.4,2015,SERIE A
4,Fiorentina,18,10,10,61,46,64,"30,309",30,27.9,55.9,2015,SERIE A
6,Genoa,16,11,11,62,47,59,"20,045",33,26.0,50.9,2015,SERIE A
13,Hellas Verona,11,13,14,49,65,46,"19,299",30,29.7,44.1,2015,SERIE A
8,Inter,14,13,11,59,48,55,"37,270",34,26.5,56.6,2015,SERIE A
1,Juventus,26,9,3,72,24,87,"38,553",28,28.8,56.2,2015,SERIE A
3,Lazio,21,6,11,71,38,69,"34,949",29,28.0,52.2,2015,SERIE A
10,Milan,13,13,12,56,50,52,"36,661",35,28.1,51.3,2015,SERIE A
5,Napoli,18,9,11,70,54,63,"32,266",26,27.0,54.8,2015,SERIE A
11,Palermo,12,13,13,53,55,49,"17,481",31,26.8,49.6,2015,SERIE A
20,Parma,6,8,24,33,75,19,"11,904",38,28.4,44.9,2015,SERIE A
2,Roma,19,13,6,54,31,70,"40,135",32,28.0,57.3,2015,SERIE A
7,Sampdoria,13,17,8,48,42,56,"21,745",30,26.2,50.4,2015,SERIE A
12,Sassuolo,12,13,13,49,57,49,"12,831",27,27.0,47.0,2015,SERIE A
9,Torino,14,12,12,48,45,54,"16,689",31,28.1,49.2,2015,SERIE A
16,Udinese,10,11,17,43,56,41,"8,912",28,26.9,46.5,2015,SERIE A

SerieA.csv (after)
RANK,TEAM,W,D,L,GF,GA,PTS,ATT,PL,AGE,POSS,SEASON,LEAGUE
8,Atalanta,16,11,11,65,48,59,"10,447",32,27.5,55.1,2022,SERIE A
13,Bologna,12,10,16,44,55,46,"14,158",36,26.6,50.7,2022,SERIE A
18,Cagliari,6,12,20,34,68,30,"9,718",33,26.5,44.4,2022,SERIE A
14,Empoli,10,11,17,50,70,41,"6,356",28,24.5,47.1,2022,SERIE A
7,Fiorentina,19,5,14,59,51,62,"21,107",28,26.4,58.2,2022,SERIE A
19,Genoa,4,16,18,27,60,28,"12,326",40,27.0,43.9,2022,SERIE A
9,Hellas Verona,14,11,13,65,59,53,"13,894",31,26.8,50.6,2022,SERIE A
2,Inter,25,9,4,84,32,84,"44,473",27,28.9,56.6,2022,SERIE A
4,Juventus,20,10,8,57,37,70,"22,621",32,27.4,51.7,2022,SERIE A
5,Lazio,18,10,10,77,58,64,"23,263",27,29.0,55.6,2022,SERIE A
1,Milan,26,8,4,69,31,86,"44,015",28,25.6,54.2,2022,SERIE A
3,Napoli,24,7,7,74,31,79,"28,119",27,27.9,58.5,2022,SERIE A
6,Roma,18,9,11,59,43,63,"41,929",29,26.4,51.4,2022,SERIE A
17,Salernitana,7,10,21,33,78,31,"15,073",42,27.7,41.0,2022,SERIE A
15,Sampdoria,10,6,22,46,63,36,"9,417",34,29.0,45.9,2022,SERIE A
11,Sassuolo,13,11,14,64,66,50,"8,362",29,26.1,55.2,2022,SERIE A
16,Spezia,10,6,22,41,71,36,"6,709",30,24.4,42.7,2022,SERIE A
10,Torino,13,11,14,46,41,50,"9,846",31,25.2,53.6,2022,SERIE A
12,Udinese,11,14,13,61,58,47,"12,144",29,26.3,42.3,2022,SERIE A
20,Venezia,6,9,23,34,69,27,"6,648",39,26.1,42.1,2022,SERIE A
3,Atalanta,23,9,6,90,47,78,105,30,27.3,54.9,2021,SERIE A
18,Benevento,7,12,19,40,75,33,158,29,28.7,42.3,2021,SERIE A
12,Bologna,10,11,17,51,65,41,105,37,27.2,50.9,2021,SERIE A
16,Cagliari,9,10,19,43,59,37,105,32,26.5,44.6,2021,SERIE A
19,Crotone,6,5,27,45,92,23,53,31,27.8,46.4,2021,SERIE A
13,Fiorentina,9,13,16,47,59,40,105,30,26.6,46.2,2021,SERIE A
11,Genoa,10,12,16,47,58,42,53,34,28.3,44.7,2021,SERIE A
10,Hellas Verona,11,12,15,46,48,45,611,32,26.2,49.8,2021,SERIE A
1,Inter,28,7,3,89,35,91,158,25,27.7,52.4,2021,SERIE A
4,Juventus,23,9,6,77,38,78,105,30,27.7,57.1,2021,SERIE A
6,Lazio,21,5,12,61,55,68,158,30,29.4,53.1,2021,SERIE A
2,Milan,24,7,7,74,41,79,105,29,24.4,51.9,2021,SERIE A
5,Napoli,24,5,9,86,41,77,105,25,27.1,55.2,2021,SERIE A
20,Parma,3,11,24,39,83,20,158,42,28.0,47.7,2021,SERIE A
7,Roma,18,8,12,68,58,62,105,31,26.7,52.5,2021,SERIE A
9,Sampdoria,15,7,16,52,54,52,105,27,27.9,45.1,2021,SERIE A
8,Sassuolo,17,11,10,64,56,62,134,28,26.5,60.8,2021,SERIE A
15,Spezia,9,12,17,52,72,39,105,35,25.2,52.2,2021,SERIE A
17,Torino,7,16,15,50,69,37,105,29,26.9,47.2,2021,SERIE A
14,Udinese,10,10,18,42,58,40,158,33,27.2,46.1,2021,SERIE A
3,Atalanta,23,9,6,98,48,78,"11,167",30,27.2,57.8,2020,SERIE A
12,Bologna,12,11,15,52,65,47,"15,774",31,27.2,52.9,2020,SERIE A
19,Brescia,6,7,25,35,79,25,"10,050",32,25.6,40.3,2020,SERIE A
14,Cagliari,11,12,15,52,56,45,"10,728",33,27.4,45.5,2020,SERIE A
10,Fiorentina,12,13,13,51,48,49,"22,486",33,25.1,47.3,2020,SERIE A
17,Genoa,10,9,19,47,73,39,"14,016",34,26.8,49.5,2020,SERIE A
9,Hellas Verona,12,13,13,47,51,49,"11,248",30,26.1,49.8,2020,SERIE A
2,Inter,24,10,4,81,36,82,"41,558",29,27.7,54.2,2020,SERIE A
1,Juventus,26,5,7,76,43,83,"25,102",30,28.6,58.3,2020,SERIE A
4,Lazio,24,6,8,79,42,78,"26,363",27,27.9,50.5,2020,SERIE A
18,Lecce,9,8,21,52,85,35,"15,939",30,28.7,44.6,2020,SERIE A
6,Milan,19,9,10,63,46,66,"34,078",32,24.6,55.1,2020,SERIE A
7,Napoli,18,8,12,61,50,62,"21,622",25,26.9,59.5,2020,SERIE A
11,Parma,14,7,17,56,57,49,"10,245",25,28.8,43.6,2020,SERIE A
5,Roma,21,7,10,77,51,70,"26,956",31,26.9,52.9,2020,SERIE A
20,SPAL,5,5,28,27,77,20,"8,241",34,27.5,46.8,2020,SERIE A
15,Sampdoria,12,6,20,48,65,42,"13,700",31,26.0,42.4,2020,SERIE A
8,Sassuolo,14,9,15,69,63,51,"7,704",31,26.4,57.8,2020,SERIE A
16,Torino,11,7,20,46,68,40,"13,338",27,27.3,47.5,2020,SERIE A
13,Udinese,12,9,17,37,51,45,"13,841",25,26.5,44.7,2020,SERIE A
3,Atalanta,20,9,9,77,46,69,"18,301",27,26.5,57.8,2019,SERIE A
10,Bologna,11,11,16,48,56,44,"21,237",29,27.0,44.7,2019,SERIE A
15,Cagliari,10,11,17,36,54,41,"15,396",30,27.9,50.0,2019,SERIE A
20,Chievo,2,14,22,25,75,17,"12,142",36,28.3,43.1,2019,SERIE A
18,Empoli,10,8,20,51,70,38,"9,620",29,26.4,47.9,2019,SERIE A
16,Fiorentina,8,17,13,47,45,41,"31,178",27,24.1,50.7,2019,SERIE A
19,Frosinone,5,10,23,29,69,25,"12,656",33,26.4,41.1,2019,SERIE A
17,Genoa,8,14,16,39,57,38,"20,950",31,26.0,43.1,2019,SERIE A
4,Inter,20,9,9,57,33,69,"57,405",23,27.7,59.6,2019,SERIE A
1,Juventus,28,6,4,70,30,90,"37,799",31,28.0,56.2,2019,SERIE A
8,Lazio,17,8,13,56,46,59,"33,997",30,27.9,50.8,2019,SERIE A
5,Milan,19,11,8,55,36,68,"54,651",23,24.8,54.2,2019,SERIE A
2,Napoli,24,7,7,74,36,79,"29,003",26,27.0,59.4,2019,SERIE A
14,Parma,10,11,17,41,61,41,"16,522",31,29.4,37.3,2019,SERIE A
6,Roma,18,12,8,66,48,66,"38,622",26,27.5,51.7,2019,SERIE A
13,SPAL,11,9,18,44,56,42,"14,745",28,27.8,50.6,2019,SERIE A
9,Sampdoria,15,8,15,60,51,53,"20,263",24,26.1,55.3,2019,SERIE A
11,Sassuolo,9,16,13,53,60,43,"12,369",29,25.4,54.0,2019,SERIE A
7,Torino,16,15,7,52,37,63,"21,323",25,27.6,51.4,2019,SERIE A
12,Udinese,11,10,17,39,53,43,"20,414",31,25.3,42.4,2019,SERIE A
7,Atalanta,16,12,10,57,39,60,"17,921",25,25.7,55.2,2018,SERIE A
20,Benevento,6,3,29,33,84,21,"12,132",41,26.0,47.7,2018,SERIE A
15,Bologna,11,6,21,40,52,39,"20,903",30,26.8,47.2,2018,SERIE A
16,Cagliari,11,6,21,33,61,39,"14,685",29,27.1,45.2,2018,SERIE A
13,Chievo,10,10,18,36,59,40,"12,540",25,30.3,44.3,2018,SERIE A
18,Crotone,9,8,21,40,66,35,"10,581",29,25.6,40.1,2018,SERIE A
8,Fiorentina,16,9,13,54,46,57,"26,092",27,25.0,52.6,2018,SERIE A
12,Genoa,11,8,19,33,43,41,"20,941",33,27.9,46.3,2018,SERIE A
19,Hellas Verona,7,4,27,30,78,25,"17,333",32,25.9,41.8,2018,SERIE A
4,Inter,20,12,6,66,30,72,"57,529",22,27.6,56.9,2018,SERIE A
1,Juventus,30,5,3,86,24,95,"39,316",24,29.2,57.1,2018,SERIE A
5,Lazio,21,9,8,89,49,72,"30,990",24,26.5,51.1,2018,SERIE A
6,Milan,18,10,10,56,42,64,"52,690",23,25.0,55.9,2018,SERIE A
2,Napoli,28,7,3,77,29,91,"43,050",23,28.0,63.2,2018,SERIE A
3,Roma,23,8,7,61,28,77,"37,450",27,27.4,58.0,2018,SERIE A
17,SPAL,8,14,16,39,59,38,"12,067",29,26.7,45.1,2018,SERIE A
10,Sampdoria,16,6,16,56,60,54,"20,156",27,27.0,53.4,2018,SERIE A
11,Sassuolo,11,10,17,29,59,43,"11,237",28,27.2,43.2,2018,SERIE A
9,Torino,13,15,10,54,46,54,"18,596",27,28.1,51.0,2018,SERIE A
14,Udinese,12,4,22,48,63,40,"17,906",27,26.5,44.7,2018,SERIE A
4,Atalanta,21,9,8,62,41,72,"16,948",32,25.2,50.2,2017,SERIE A
15,Bologna,11,8,19,40,58,41,"21,189",28,26.3,46.3,2017,SERIE A
11,Cagliari,14,5,19,55,76,47,"12,998",34,28.7,43.2,2017,SERIE A
14,Chievo,12,7,19,43,61,43,"11,632",29,31.3,46.7,2017,SERIE A
17,Crotone,9,7,22,34,58,34,"8,212",31,26.0,37.1,2017,SERIE A
18,Empoli,8,8,22,29,61,32,"9,409",29,26.8,49.0,2017,SERIE A
8,Fiorentina,16,12,10,63,57,60,"26,470",30,27.3,58.3,2017,SERIE A
16,Genoa,9,9,20,38,64,36,"21,335",33,26.9,48.8,2017,SERIE A
7,Inter,19,5,14,72,49,62,"46,622",29,27.5,56.4,2017,SERIE A
1,Juventus,29,4,5,77,27,91,"39,936",27,29.1,57.0,2017,SERIE A
5,Lazio,21,7,10,74,51,70,"20,453",30,26.0,51.0,2017,SERIE A
6,Milan,18,9,11,57,45,63,"40,326",28,25.0,54.1,2017,SERIE A
3,Napoli,26,8,4,94,39,86,"36,601",26,26.9,62.1,2017,SERIE A
19,Palermo,6,8,24,33,77,26,"13,204",30,26.1,45.6,2017,SERIE A
20,Pescara,3,9,26,37,81,18,"13,543",34,26.6,46.4,2017,SERIE A
2,Roma,28,3,7,90,38,87,"32,638",22,26.7,57.1,2017,SERIE A
10,Sampdoria,12,12,14,49,55,48,"19,852",24,26.6,52.3,2017,SERIE A
12,Sassuolo,13,7,18,58,63,46,"12,362",28,26.7,46.8,2017,SERIE A
9,Torino,13,14,11,71,66,53,"19,327",29,26.4,50.7,2017,SERIE A
13,Udinese,12,9,17,47,56,45,"17,878",29,26.8,41.8,2017,SERIE A
13,Atalanta,11,12,15,41,47,45,"15,945",33,27.8,48.4,2016,SERIE A
14,Bologna,11,9,18,33,45,42,"18,899",31,27.0,45.8,2016,SERIE A
18,Carpi,9,11,18,37,57,38,"8,968",35,25.9,38.6,2016,SERIE A
9,Chievo,13,11,14,43,45,50,"11,247",26,30.5,45.3,2016,SERIE A
10,Empoli,12,10,16,40,49,46,"9,510",29,25.4,52.5,2016,SERIE A
5,Fiorentina,18,10,10,60,42,64,"28,734",26,27.6,61.0,2016,SERIE A
19,Frosinone,8,7,23,35,76,31,"7,288",28,26.5,39.7,2016,SERIE A
11,Genoa,13,7,18,45,48,46,"21,359",30,26.7,50.2,2016,SERIE A
20,Hellas Verona,5,13,20,34,63,28,"18,194",32,27.5,45.3,2016,SERIE A
4,Inter,20,7,11,50,38,67,"45,538",28,26.7,55.0,2016,SERIE A
1,Juventus,29,4,5,75,20,91,"38,662",28,28.3,56.0,2016,SERIE A
8,Lazio,15,9,14,52,52,54,"21,025",27,27.6,54.4,2016,SERIE A
7,Milan,15,12,11,49,43,57,"37,861",30,26.4,52.9,2016,SERIE A
2,Napoli,25,7,6,80,32,82,"38,760",22,26.5,62.6,2016,SERIE A
16,Palermo,10,9,19,38,65,39,"17,065",31,26.8,43.2,2016,SERIE A
3,Roma,23,11,4,83,41,80,"35,182",32,26.2,57.7,2016,SERIE A
15,Sampdoria,10,10,18,48,61,40,"21,974",35,27.5,49.4,2016,SERIE A
6,Sassuolo,16,13,9,49,40,61,"11,437",26,27.0,51.1,2016,SERIE A
12,Torino,12,9,17,52,55,45,"19,392",27,27.6,47.5,2016,SERIE A
17,Udinese,10,9,19,35,60,39,"16,209",28,27.6,44.4,2016,SERIE A
17,Atalanta,7,16,15,38,57,37,"15,160",32,28.1,46.4,2015,SERIE A
18,Cagliari,8,10,20,48,68,34,"10,793",29,25.7,48.2,2015,SERIE A
19,Cesena,4,12,22,36,73,24,"16,260",33,27.3,44.4,2015,SERIE A
14,Chievo,10,13,15,28,41,43,"10,652",27,29.1,44.8,2015,SERIE A
15,Empoli,8,18,12,46,52,42,"9,229",26,25.1,49.4,2015,SERIE A
4,Fiorentina,18,10,10,61,46,64,"30,309",30,27.9,55.9,2015,SERIE A
6,Genoa,16,11,11,62,47,59,"20,045",33,26.0,50.9,2015,SERIE A
13,Hellas Verona,11,13,14,49,65,46,"19,299",30,29.7,44.1,2015,SERIE A
8,Inter,14,13,11,59,48,55,"37,270",34,26.5,56.6,2015,SERIE A
1,Juventus,26,9,3,72,24,87,"38,553",28,28.8,56.2,2015,SERIE A
3,Lazio,21,6,11,71,38,69,"34,949",29,28.0,52.2,2015,SERIE A
10,Milan,13,13,12,56,50,52,"36,661",35,28.1,51.3,2015,SERIE A
5,Napoli,18,9,11,70,54,63,"32,266",26,27.0,54.8,2015,SERIE A
11,Palermo,12,13,13,53,55,49,"17,481",31,26.8,49.6,2015,SERIE A
20,Parma,6,8,24,33,75,19,"11,904",38,28.4,44.9,2015,SERIE A
2,Roma,19,13,6,54,31,70,"40,135",32,28.0,57.3,2015,SERIE A
7,Sampdoria,13,17,8,48,42,56,"21,745",30,26.2,50.4,2015,SERIE A
12,Sassuolo,12,13,13,49,57,49,"12,831",27,27.0,47.0,2015,SERIE A
9,Torino,14,12,12,48,45,54,"16,689",31,28.1,49.2,2015,SERIE A
16,Udinese,10,11,17,43,56,41,"8,912",28,26.9,46.5,2015,SERIE A

SerieA.csv (diff)
@@ -1,4 +1,24 @@
 RANK,TEAM,W,D,L,GF,GA,PTS,ATT,PL,AGE,POSS,SEASON,LEAGUE
+8,Atalanta,16,11,11,65,48,59,"10,447",32,27.5,55.1,2022,SERIE A
+13,Bologna,12,10,16,44,55,46,"14,158",36,26.6,50.7,2022,SERIE A
+18,Cagliari,6,12,20,34,68,30,"9,718",33,26.5,44.4,2022,SERIE A
+14,Empoli,10,11,17,50,70,41,"6,356",28,24.5,47.1,2022,SERIE A
+7,Fiorentina,19,5,14,59,51,62,"21,107",28,26.4,58.2,2022,SERIE A
+19,Genoa,4,16,18,27,60,28,"12,326",40,27.0,43.9,2022,SERIE A
+9,Hellas Verona,14,11,13,65,59,53,"13,894",31,26.8,50.6,2022,SERIE A
+2,Inter,25,9,4,84,32,84,"44,473",27,28.9,56.6,2022,SERIE A
+4,Juventus,20,10,8,57,37,70,"22,621",32,27.4,51.7,2022,SERIE A
+5,Lazio,18,10,10,77,58,64,"23,263",27,29.0,55.6,2022,SERIE A
+1,Milan,26,8,4,69,31,86,"44,015",28,25.6,54.2,2022,SERIE A
+3,Napoli,24,7,7,74,31,79,"28,119",27,27.9,58.5,2022,SERIE A
+6,Roma,18,9,11,59,43,63,"41,929",29,26.4,51.4,2022,SERIE A
+17,Salernitana,7,10,21,33,78,31,"15,073",42,27.7,41.0,2022,SERIE A
+15,Sampdoria,10,6,22,46,63,36,"9,417",34,29.0,45.9,2022,SERIE A
+11,Sassuolo,13,11,14,64,66,50,"8,362",29,26.1,55.2,2022,SERIE A
+16,Spezia,10,6,22,41,71,36,"6,709",30,24.4,42.7,2022,SERIE A
+10,Torino,13,11,14,46,41,50,"9,846",31,25.2,53.6,2022,SERIE A
+12,Udinese,11,14,13,61,58,47,"12,144",29,26.3,42.3,2022,SERIE A
+20,Venezia,6,9,23,34,69,27,"6,648",39,26.1,42.1,2022,SERIE A
 3,Atalanta,23,9,6,90,47,78,105,30,27.3,54.9,2021,SERIE A
 18,Benevento,7,12,19,40,75,33,158,29,28.7,42.3,2021,SERIE A
 12,Bologna,10,11,17,51,65,41,105,37,27.2,50.9,2021,SERIE A
