Super_Lig.csv (before)
RANK,TEAM,W,D,L,GF,GA,PTS,PL,AGE,POSS,SEASON,ATT,LEAGUE
7,Alanyaspor,17,9,14,58,45,60,27,28.6,61.5,2021,,SUPER LIG
19,Ankaragücü,10,8,22,46,65,38,35,26.8,44.3,2021,,SUPER LIG
16,Antalyaspor,9,17,14,41,55,44,28,29.6,45.3,2021,,SUPER LIG
12,Başakşehir,12,12,16,43,55,48,35,29.1,57.6,2021,,SUPER LIG
1,Beşiktaş,26,6,8,89,44,84,29,27.6,60.5,2021,,SUPER LIG
21,Denizlispor,6,10,24,38,77,28,40,28.7,47.6,2021,,SUPER LIG
18,Erzurum BB,10,10,20,44,68,40,40,30.0,47.2,2021,,SUPER LIG
8,Fatih Karagümrük,16,12,12,64,52,60,37,29.0,51.8,2021,,SUPER LIG
3,Fenerbahçe,25,7,8,72,41,82,35,28.3,55.4,2021,,SUPER LIG
2,Galatasaray,26,6,8,80,36,84,35,27.7,57.4,2021,,SUPER LIG
9,Gaziantep FK,15,13,12,59,51,58,31,29.9,45.7,2021,,SUPER LIG
20,Gençlerbirliği,10,8,22,44,76,38,30,28.6,45.6,2021,,SUPER LIG
10,Göztepe,13,12,15,59,59,51,33,27.2,48.2,2021,,SUPER LIG
6,Hatayspor,17,10,13,62,53,61,26,28.5,48.8,2021,,SUPER LIG
14,Kasımpaşa,12,10,18,47,57,46,34,27.1,48.5,2021,,SUPER LIG
17,Kayserispor,9,14,17,35,52,41,38,28.5,43.0,2021,,SUPER LIG
11,Konyaspor,12,14,14,49,48,50,34,27.4,50.5,2021,,SUPER LIG
13,Rizespor,12,12,16,53,69,48,35,28.4,49.5,2021,,SUPER LIG
5,Sivasspor,16,17,7,54,43,65,27,30.2,46.5,2021,,SUPER LIG
4,Trabzonspor,19,14,7,50,37,71,34,25.9,52.9,2021,,SUPER LIG
15,Yeni Mal'spor,10,15,15,49,53,45,31,27.5,43.4,2021,,SUPER LIG
5,Alanyaspor,16,9,9,61,37,57,25,29.6,48.7,2020,"4,895",SUPER LIG
18,Ankaragücü,7,11,16,31,56,32,35,30.0,41.9,2020,,SUPER LIG
9,Antalyaspor,11,12,11,41,52,45,33,28.9,45.3,2020,"10,763",SUPER LIG
1,Başakşehir,20,9,5,65,34,69,29,29.9,51.2,2020,,SUPER LIG
3,Beşiktaş,19,5,10,59,40,62,31,29.1,61.2,2020,"25,913",SUPER LIG
14,Denizlispor,9,8,17,31,48,35,26,29.1,45.3,2020,"11,311",SUPER LIG
7,Fenerbahçe,15,8,11,58,46,53,32,28.0,61.6,2020,"43,478",SUPER LIG
6,Galatasaray,15,11,8,55,37,56,32,28.8,59.9,2020,,SUPER LIG
8,Gaziantep FK,11,13,10,49,50,46,26,28.7,45.5,2020,"4,684",SUPER LIG
12,Gençlerbirliği,9,9,16,39,56,36,29,29.0,47.1,2020,,SUPER LIG
11,Göztepe,11,9,14,44,49,42,29,30.3,49.6,2020,,SUPER LIG
10,Kasımpaşa,12,7,15,53,58,43,34,27.8,46.7,2020,"5,276",SUPER LIG
17,Kayserispor,8,8,18,40,72,32,42,28.6,48.2,2020,"6,198",SUPER LIG
13,Konyaspor,8,12,14,36,52,36,27,27.8,50.1,2020,,SUPER LIG
15,Rizespor,10,5,19,38,57,35,31,26.9,48.3,2020,,SUPER LIG
4,Sivasspor,17,9,8,55,38,60,27,28.8,48.5,2020,,SUPER LIG
2,Trabzonspor,18,11,5,76,42,65,30,27.3,50.7,2020,,SUPER LIG
16,Yeni Mal'spor,8,8,18,44,51,32,27,28.8,51.1,2020,,SUPER LIG
18,Akhisarspor,6,9,19,33,54,27,33,29.7,46.8,2019,,SUPER LIG
9,Alanyaspor,12,8,14,37,43,44,29,29.4,47.7,2019,"7,084",SUPER LIG
13,Ankaragücü,11,7,16,38,53,40,38,29.2,46.5,2019,"9,627",SUPER LIG
7,Antalyaspor,13,6,15,39,55,45,31,28.9,43.6,2019,,SUPER LIG
17,BB Erzurumspor,8,11,15,36,43,35,30,28.3,49.1,2019,,SUPER LIG
2,Başakşehir,19,10,5,49,22,67,26,30.5,57.7,2019,,SUPER LIG
3,Beşiktaş,19,8,7,72,46,65,30,29.7,56.6,2019,"39,477",SUPER LIG
16,Bursaspor,7,16,11,28,37,37,31,26.1,51.8,2019,,SUPER LIG
6,Fenerbahçe,11,13,10,44,44,46,32,29.1,55.2,2019,"39,230",SUPER LIG
1,Galatasaray,20,9,5,72,36,69,33,28.0,57.6,2019,"24,471",SUPER LIG
15,Göztepe,11,5,18,37,42,38,26,29.7,48.4,2019,,SUPER LIG
14,Kasımpaşa,11,6,17,53,62,39,27,27.0,47.1,2019,"1,074",SUPER LIG
10,Kayserispor,10,11,13,35,50,41,26,29.4,48.2,2019,"8,560",SUPER LIG
8,Konyaspor,9,17,8,40,38,44,26,28.5,46.5,2019,,SUPER LIG
11,Rizespor,9,14,11,48,50,41,31,26.4,50.9,2019,"7,466",SUPER LIG
12,Sivasspor,10,11,13,49,54,41,25,29.4,49.5,2019,"7,118",SUPER LIG
4,Trabzonspor,18,9,7,64,46,63,28,27.0,53.2,2019,,SUPER LIG
5,Yeni Mal'spor,13,8,13,47,46,47,29,28.0,44.1,2019,,SUPER LIG
11,Akhisarspor,11,9,14,44,53,42,27,29.3,46.1,2018,"3,440",SUPER LIG
12,Alanyaspor,11,7,16,55,59,40,26,28.0,45.0,2018,"5,582",SUPER LIG
14,Antalyaspor,10,8,16,40,59,38,29,29.1,50.0,2018,"16,120",SUPER LIG
3,Başakşehir,22,6,6,62,34,72,26,29.9,58.6,2018,"5,472",SUPER LIG
4,Beşiktaş,21,8,5,69,30,71,25,30.1,60.7,2018,"26,983",SUPER LIG
13,Bursaspor,11,6,17,43,48,39,34,26.9,47.0,2018,"22,966",SUPER LIG
2,Fenerbahçe,21,9,4,78,36,72,27,29.8,56.6,2018,"33,773",SUPER LIG
1,Galatasaray,24,3,7,75,33,75,24,28.7,57.3,2018,"41,050",SUPER LIG
17,Gençlerbirliği,8,9,17,37,54,33,31,26.9,42.5,2018,"4,245",SUPER LIG
6,Göztepe,13,10,11,49,50,49,27,29.6,49.4,2018,"8,194",SUPER LIG
18,Karabükspor,3,3,28,20,86,12,39,28.0,47.6,2018,"6,923",SUPER LIG
8,Kasımpaşa,13,7,14,57,58,46,23,26.4,46.3,2018,"3,223",SUPER LIG
9,Kayserispor,12,8,14,44,55,44,25,28.9,52.5,2018,"21,824",SUPER LIG
15,Konyaspor,9,9,16,38,42,36,30,27.9,48.8,2018,"12,233",SUPER LIG
16,Osmanlıspor,8,9,17,49,60,33,36,28.3,44.6,2018,"2,691",SUPER LIG
7,Sivasspor,14,7,13,45,53,49,28,28.3,48.8,2018,"13,158",SUPER LIG
5,Trabzonspor,15,10,9,63,51,55,28,28.1,53.6,2018,"25,576",SUPER LIG
10,Yeni Mal'spor,11,10,13,38,45,43,27,27.5,45.5,2018,"8,826",SUPER LIG
18,Adanaspor,6,7,21,32,62,25,28,26.0,47.4,2017,"4,594",SUPER LIG
7,Akhisarspor,14,6,14,46,42,48,32,28.9,43.6,2017,"2,501",SUPER LIG
12,Alanyaspor,12,4,18,54,65,40,32,27.3,48.8,2017,"4,541",SUPER LIG
5,Antalyaspor,17,7,10,47,40,58,31,28.8,50.1,2017,"12,645",SUPER LIG
2,Başakşehir,21,10,3,63,28,73,27,28.9,53.3,2017,"3,208",SUPER LIG
1,Beşiktaş,23,8,3,73,30,77,26,28.6,60.7,2017,"30,448",SUPER LIG
14,Bursaspor,11,5,18,34,58,38,26,27.7,45.1,2017,"16,106",SUPER LIG
3,Fenerbahçe,18,10,6,60,32,64,25,28.8,53.6,2017,"16,485",SUPER LIG
4,Galatasaray,20,4,10,65,40,64,22,28.3,61.1,2017,"21,351",SUPER LIG
17,Gaziantepspor,7,5,22,30,65,26,35,27.0,43.7,2017,"4,236",SUPER LIG
8,Gençlerbirliği,12,10,12,33,34,46,31,26.3,46.5,2017,"2,625",SUPER LIG
11,Karabükspor,12,7,15,38,48,43,32,29.2,50.3,2017,"4,422",SUPER LIG
10,Kasımpaşa,12,7,15,46,49,43,24,27.0,47.5,2017,"1,416",SUPER LIG
15,Kayserispor,10,8,16,47,58,38,33,26.9,49.8,2017,"5,524",SUPER LIG
9,Konyaspor,11,10,13,40,45,43,26,27.0,50.4,2017,"15,723",SUPER LIG
13,Osmanlıspor,9,11,14,37,45,38,29,28.5,52.5,2017,"3,792",SUPER LIG
16,Rizespor,10,6,18,44,53,36,26,24.9,44.4,2017,"3,369",SUPER LIG
6,Trabzonspor,14,9,11,39,34,51,28,27.0,52.2,2017,"17,252",SUPER LIG

Super_Lig.csv (after)
RANK,TEAM,W,D,L,GF,GA,PTS,PL,AGE,POSS,SEASON,ATT,LEAGUE
9,Adana Demirspor,15,10,13,60,47,55,34,27.6,48.8,2022,,SUPER LIG
5,Alanyaspor,19,7,12,67,58,64,32,28.8,53.6,2022,,SUPER LIG
18,Altay,9,7,22,39,57,34,30,28.4,44.1,2022,,SUPER LIG
7,Antalyaspor,16,11,11,54,47,59,31,29.3,48.9,2022,,SUPER LIG
4,Başakşehir,19,8,11,56,36,65,33,29.2,56.2,2022,,SUPER LIG
6,Beşiktaş,15,14,9,56,48,59,29,27.2,55.5,2022,,SUPER LIG
8,Fatih Karagümrük,16,9,13,47,52,57,34,29.2,52.4,2022,,SUPER LIG
2,Fenerbahçe,21,10,7,73,38,73,31,26.5,55.6,2022,,SUPER LIG
13,Galatasaray,14,10,14,51,53,52,36,26.7,54.9,2022,,SUPER LIG
15,Gaziantep FK,12,10,16,48,56,46,32,28.3,46.4,2022,,SUPER LIG
16,Giresunspor,12,9,17,41,47,45,36,26.6,47.9,2022,,SUPER LIG
19,Göztepe,7,7,24,40,77,28,36,27.0,49.1,2022,,SUPER LIG
12,Hatayspor,15,8,15,56,60,53,31,28.0,48.9,2022,,SUPER LIG
11,Kasımpaşa,15,8,15,67,57,53,32,27.5,51.0,2022,,SUPER LIG
14,Kayserispor,12,11,15,54,61,47,38,28.7,44.1,2022,,SUPER LIG
3,Konyaspor,20,8,10,66,45,68,27,28.1,51.2,2022,,SUPER LIG
17,Rizespor,10,6,22,44,71,36,36,28.3,48.0,2022,,SUPER LIG
10,Sivasspor,14,12,12,52,50,54,32,30.3,46.5,2022,,SUPER LIG
1,Trabzonspor,23,12,3,69,36,81,31,27.8,55.9,2022,,SUPER LIG
20,Yeni Mal'spor,5,5,28,27,71,20,42,26.8,41.9,2022,,SUPER LIG
7,Alanyaspor,17,9,14,58,45,60,27,28.6,61.5,2021,,SUPER LIG
19,Ankaragücü,10,8,22,46,65,38,35,26.8,44.3,2021,,SUPER LIG
16,Antalyaspor,9,17,14,41,55,44,28,29.6,45.3,2021,,SUPER LIG
12,Başakşehir,12,12,16,43,55,48,35,29.1,57.6,2021,,SUPER LIG
1,Beşiktaş,26,6,8,89,44,84,29,27.6,60.5,2021,,SUPER LIG
21,Denizlispor,6,10,24,38,77,28,40,28.7,47.6,2021,,SUPER LIG
18,Erzurum BB,10,10,20,44,68,40,40,30.0,47.2,2021,,SUPER LIG
8,Fatih Karagümrük,16,12,12,64,52,60,37,29.0,51.8,2021,,SUPER LIG
3,Fenerbahçe,25,7,8,72,41,82,35,28.3,55.4,2021,,SUPER LIG
2,Galatasaray,26,6,8,80,36,84,35,27.7,57.4,2021,,SUPER LIG
9,Gaziantep FK,15,13,12,59,51,58,31,29.9,45.7,2021,,SUPER LIG
20,Gençlerbirliği,10,8,22,44,76,38,30,28.6,45.6,2021,,SUPER LIG
10,Göztepe,13,12,15,59,59,51,33,27.2,48.2,2021,,SUPER LIG
6,Hatayspor,17,10,13,62,53,61,26,28.5,48.8,2021,,SUPER LIG
14,Kasımpaşa,12,10,18,47,57,46,34,27.1,48.5,2021,,SUPER LIG
17,Kayserispor,9,14,17,35,52,41,38,28.5,43.0,2021,,SUPER LIG
11,Konyaspor,12,14,14,49,48,50,34,27.4,50.5,2021,,SUPER LIG
13,Rizespor,12,12,16,53,69,48,35,28.4,49.5,2021,,SUPER LIG
5,Sivasspor,16,17,7,54,43,65,27,30.2,46.5,2021,,SUPER LIG
4,Trabzonspor,19,14,7,50,37,71,34,25.9,52.9,2021,,SUPER LIG
15,Yeni Mal'spor,10,15,15,49,53,45,31,27.5,43.4,2021,,SUPER LIG
5,Alanyaspor,16,9,9,61,37,57,25,29.6,48.7,2020,"4,895",SUPER LIG
18,Ankaragücü,7,11,16,31,56,32,35,30.0,41.9,2020,,SUPER LIG
9,Antalyaspor,11,12,11,41,52,45,33,28.9,45.3,2020,"10,763",SUPER LIG
1,Başakşehir,20,9,5,65,34,69,29,29.9,51.2,2020,,SUPER LIG
3,Beşiktaş,19,5,10,59,40,62,31,29.1,61.2,2020,"25,913",SUPER LIG
14,Denizlispor,9,8,17,31,48,35,26,29.1,45.3,2020,"11,311",SUPER LIG
7,Fenerbahçe,15,8,11,58,46,53,32,28.0,61.6,2020,"43,478",SUPER LIG
6,Galatasaray,15,11,8,55,37,56,32,28.8,59.9,2020,,SUPER LIG
8,Gaziantep FK,11,13,10,49,50,46,26,28.7,45.5,2020,"4,684",SUPER LIG
12,Gençlerbirliği,9,9,16,39,56,36,29,29.0,47.1,2020,,SUPER LIG
11,Göztepe,11,9,14,44,49,42,29,30.3,49.6,2020,,SUPER LIG
10,Kasımpaşa,12,7,15,53,58,43,34,27.8,46.7,2020,"5,276",SUPER LIG
17,Kayserispor,8,8,18,40,72,32,42,28.6,48.2,2020,"6,198",SUPER LIG
13,Konyaspor,8,12,14,36,52,36,27,27.8,50.1,2020,,SUPER LIG
15,Rizespor,10,5,19,38,57,35,31,26.9,48.3,2020,,SUPER LIG
4,Sivasspor,17,9,8,55,38,60,27,28.8,48.5,2020,,SUPER LIG
2,Trabzonspor,18,11,5,76,42,65,30,27.3,50.7,2020,,SUPER LIG
16,Yeni Mal'spor,8,8,18,44,51,32,27,28.8,51.1,2020,,SUPER LIG
18,Akhisarspor,6,9,19,33,54,27,33,29.7,46.8,2019,,SUPER LIG
9,Alanyaspor,12,8,14,37,43,44,29,29.4,47.7,2019,"7,084",SUPER LIG
13,Ankaragücü,11,7,16,38,53,40,38,29.2,46.5,2019,"9,627",SUPER LIG
7,Antalyaspor,13,6,15,39,55,45,31,28.9,43.6,2019,,SUPER LIG
17,BB Erzurumspor,8,11,15,36,43,35,30,28.3,49.1,2019,,SUPER LIG
2,Başakşehir,19,10,5,49,22,67,26,30.5,57.7,2019,,SUPER LIG
3,Beşiktaş,19,8,7,72,46,65,30,29.7,56.6,2019,"39,477",SUPER LIG
16,Bursaspor,7,16,11,28,37,37,31,26.1,51.8,2019,,SUPER LIG
6,Fenerbahçe,11,13,10,44,44,46,32,29.1,55.2,2019,"39,230",SUPER LIG
1,Galatasaray,20,9,5,72,36,69,33,28.0,57.6,2019,"24,471",SUPER LIG
15,Göztepe,11,5,18,37,42,38,26,29.7,48.4,2019,,SUPER LIG
14,Kasımpaşa,11,6,17,53,62,39,27,27.0,47.1,2019,"1,074",SUPER LIG
10,Kayserispor,10,11,13,35,50,41,26,29.4,48.2,2019,"8,560",SUPER LIG
8,Konyaspor,9,17,8,40,38,44,26,28.5,46.5,2019,,SUPER LIG
11,Rizespor,9,14,11,48,50,41,31,26.4,50.9,2019,"7,466",SUPER LIG
12,Sivasspor,10,11,13,49,54,41,25,29.4,49.5,2019,"7,118",SUPER LIG
4,Trabzonspor,18,9,7,64,46,63,28,27.0,53.2,2019,,SUPER LIG
5,Yeni Mal'spor,13,8,13,47,46,47,29,28.0,44.1,2019,,SUPER LIG
11,Akhisarspor,11,9,14,44,53,42,27,29.3,46.1,2018,"3,440",SUPER LIG
12,Alanyaspor,11,7,16,55,59,40,26,28.0,45.0,2018,"5,582",SUPER LIG
14,Antalyaspor,10,8,16,40,59,38,29,29.1,50.0,2018,"16,120",SUPER LIG
3,Başakşehir,22,6,6,62,34,72,26,29.9,58.6,2018,"5,472",SUPER LIG
4,Beşiktaş,21,8,5,69,30,71,25,30.1,60.7,2018,"26,983",SUPER LIG
13,Bursaspor,11,6,17,43,48,39,34,26.9,47.0,2018,"22,966",SUPER LIG
2,Fenerbahçe,21,9,4,78,36,72,27,29.8,56.6,2018,"33,773",SUPER LIG
1,Galatasaray,24,3,7,75,33,75,24,28.7,57.3,2018,"41,050",SUPER LIG
17,Gençlerbirliği,8,9,17,37,54,33,31,26.9,42.5,2018,"4,245",SUPER LIG
6,Göztepe,13,10,11,49,50,49,27,29.6,49.4,2018,"8,194",SUPER LIG
18,Karabükspor,3,3,28,20,86,12,39,28.0,47.6,2018,"6,923",SUPER LIG
8,Kasımpaşa,13,7,14,57,58,46,23,26.4,46.3,2018,"3,223",SUPER LIG
9,Kayserispor,12,8,14,44,55,44,25,28.9,52.5,2018,"21,824",SUPER LIG
15,Konyaspor,9,9,16,38,42,36,30,27.9,48.8,2018,"12,233",SUPER LIG
16,Osmanlıspor,8,9,17,49,60,33,36,28.3,44.6,2018,"2,691",SUPER LIG
7,Sivasspor,14,7,13,45,53,49,28,28.3,48.8,2018,"13,158",SUPER LIG
5,Trabzonspor,15,10,9,63,51,55,28,28.1,53.6,2018,"25,576",SUPER LIG
10,Yeni Mal'spor,11,10,13,38,45,43,27,27.5,45.5,2018,"8,826",SUPER LIG
18,Adanaspor,6,7,21,32,62,25,28,26.0,47.4,2017,"4,594",SUPER LIG
7,Akhisarspor,14,6,14,46,42,48,32,28.9,43.6,2017,"2,501",SUPER LIG
12,Alanyaspor,12,4,18,54,65,40,32,27.3,48.8,2017,"4,541",SUPER LIG
5,Antalyaspor,17,7,10,47,40,58,31,28.8,50.1,2017,"12,645",SUPER LIG
2,Başakşehir,21,10,3,63,28,73,27,28.9,53.3,2017,"3,208",SUPER LIG
1,Beşiktaş,23,8,3,73,30,77,26,28.6,60.7,2017,"30,448",SUPER LIG
14,Bursaspor,11,5,18,34,58,38,26,27.7,45.1,2017,"16,106",SUPER LIG
3,Fenerbahçe,18,10,6,60,32,64,25,28.8,53.6,2017,"16,485",SUPER LIG
4,Galatasaray,20,4,10,65,40,64,22,28.3,61.1,2017,"21,351",SUPER LIG
17,Gaziantepspor,7,5,22,30,65,26,35,27.0,43.7,2017,"4,236",SUPER LIG
8,Gençlerbirliği,12,10,12,33,34,46,31,26.3,46.5,2017,"2,625",SUPER LIG
11,Karabükspor,12,7,15,38,48,43,32,29.2,50.3,2017,"4,422",SUPER LIG
10,Kasımpaşa,12,7,15,46,49,43,24,27.0,47.5,2017,"1,416",SUPER LIG
15,Kayserispor,10,8,16,47,58,38,33,26.9,49.8,2017,"5,524",SUPER LIG
9,Konyaspor,11,10,13,40,45,43,26,27.0,50.4,2017,"15,723",SUPER LIG
13,Osmanlıspor,9,11,14,37,45,38,29,28.5,52.5,2017,"3,792",SUPER LIG
16,Rizespor,10,6,18,44,53,36,26,24.9,44.4,2017,"3,369",SUPER LIG
6,Trabzonspor,14,9,11,39,34,51,28,27.0,52.2,2017,"17,252",SUPER LIG

Super_Lig.csv (diff)
@@ -1,4 +1,24 @@
 RANK,TEAM,W,D,L,GF,GA,PTS,PL,AGE,POSS,SEASON,ATT,LEAGUE
+9,Adana Demirspor,15,10,13,60,47,55,34,27.6,48.8,2022,,SUPER LIG
+5,Alanyaspor,19,7,12,67,58,64,32,28.8,53.6,2022,,SUPER LIG
+18,Altay,9,7,22,39,57,34,30,28.4,44.1,2022,,SUPER LIG
+7,Antalyaspor,16,11,11,54,47,59,31,29.3,48.9,2022,,SUPER LIG
+4,Başakşehir,19,8,11,56,36,65,33,29.2,56.2,2022,,SUPER LIG
+6,Beşiktaş,15,14,9,56,48,59,29,27.2,55.5,2022,,SUPER LIG
+8,Fatih Karagümrük,16,9,13,47,52,57,34,29.2,52.4,2022,,SUPER LIG
+2,Fenerbahçe,21,10,7,73,38,73,31,26.5,55.6,2022,,SUPER LIG
+13,Galatasaray,14,10,14,51,53,52,36,26.7,54.9,2022,,SUPER LIG
+15,Gaziantep FK,12,10,16,48,56,46,32,28.3,46.4,2022,,SUPER LIG
+16,Giresunspor,12,9,17,41,47,45,36,26.6,47.9,2022,,SUPER LIG
+19,Göztepe,7,7,24,40,77,28,36,27.0,49.1,2022,,SUPER LIG
+12,Hatayspor,15,8,15,56,60,53,31,28.0,48.9,2022,,SUPER LIG
+11,Kasımpaşa,15,8,15,67,57,53,32,27.5,51.0,2022,,SUPER LIG
+14,Kayserispor,12,11,15,54,61,47,38,28.7,44.1,2022,,SUPER LIG
+3,Konyaspor,20,8,10,66,45,68,27,28.1,51.2,2022,,SUPER LIG
+17,Rizespor,10,6,22,44,71,36,36,28.3,48.0,2022,,SUPER LIG
+10,Sivasspor,14,12,12,52,50,54,32,30.3,46.5,2022,,SUPER LIG
+1,Trabzonspor,23,12,3,69,36,81,31,27.8,55.9,2022,,SUPER LIG
+20,Yeni Mal'spor,5,5,28,27,71,20,42,26.8,41.9,2022,,SUPER LIG
 7,Alanyaspor,17,9,14,58,45,60,27,28.6,61.5,2021,,SUPER LIG
 19,Ankaragücü,10,8,22,46,65,38,35,26.8,44.3,2021,,SUPER LIG
 16,Antalyaspor,9,17,14,41,55,44,28,29.6,45.3,2021,,SUPER LIG
